<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGj-tv-10x">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G62-sj-Ncj">
            <objects>
                <navigationController id="FGj-tv-10x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YpX-SH-Mwc">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oce-Uo-fUS" kind="relationship" relationship="rootViewController" id="qbc-tx-Vc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHv-sL-7JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="94"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="pi9-C2-Zxn">
            <objects>
                <viewController title="Preferences" id="oce-Uo-fUS" customClass="PrefsViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qk-Xr-hJb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-5D-QmF">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-Dv-FvV">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="289.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show raw BG and noise level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arq-mM-XXH">
                                                <rect key="frame" x="73" y="217" width="679" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-Oo-QZI">
                                                <rect key="frame" x="16" y="211.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onShowRawBGValueChanged:" destination="oce-Uo-fUS" eventType="valueChanged" id="tsj-pm-g6c"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-Lg-wHF">
                                                <rect key="frame" x="16" y="164.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onShowBGOnAppBadgeChanged:" destination="oce-Uo-fUS" eventType="valueChanged" id="BxJ-nr-hH6"/>
                                                </connections>
                                            </switch>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-B5-d7R">
                                                <rect key="frame" x="16" y="52.5" width="736" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://my.nightscout.de?token=mynightscouttoken" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-kD-FWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="354.5" height="30"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nGl-g6-ve7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="oce-Uo-fUS" eventType="editingChanged" id="UN3-IQ-apK"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌ Error message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOs-0n-mBI">
                                                        <rect key="frame" x="0.0" y="38" width="124.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-3g-DFf">
                                                        <rect key="frame" x="0.0" y="64" width="518.5" height="16"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Enter the URI to your Nightscout Server here. E.g. 'https://nightscout?token=mytoken'">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.95540901406170575" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" metaFont="system"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-L4-0ON">
                                                <rect key="frame" x="73" y="241.5" width="679" height="32"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="For receiving the raw BG and noise level values, the ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="rawbg">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="13" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" plugin should be enabled on your Nightscout Server.  This works on ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Dexcom">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" only!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show BG on app badge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-sH-CCi">
                                                <rect key="frame" x="73" y="170" width="679" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t4y-L4-0ON" firstAttribute="trailing" secondItem="arq-mM-XXH" secondAttribute="trailing" id="4Jg-tG-xuY"/>
                                            <constraint firstItem="zqz-Oo-QZI" firstAttribute="centerY" secondItem="arq-mM-XXH" secondAttribute="centerY" id="ATH-tl-04u"/>
                                            <constraint firstItem="t4y-L4-0ON" firstAttribute="leading" secondItem="arq-mM-XXH" secondAttribute="leading" id="B2Z-Th-MDC"/>
                                            <constraint firstItem="zqz-Oo-QZI" firstAttribute="leading" secondItem="bVU-Lg-wHF" secondAttribute="leading" id="Dzg-1T-iyH"/>
                                            <constraint firstItem="T1e-sH-CCi" firstAttribute="leading" secondItem="bVU-Lg-wHF" secondAttribute="trailing" constant="8" id="EMN-hA-uIs"/>
                                            <constraint firstItem="arq-mM-XXH" firstAttribute="leading" secondItem="zqz-Oo-QZI" secondAttribute="trailing" constant="8" id="EmC-Z1-T1V"/>
                                            <constraint firstItem="zqz-Oo-QZI" firstAttribute="top" secondItem="bVU-Lg-wHF" secondAttribute="bottom" constant="16" id="FDN-kO-Joj"/>
                                            <constraint firstAttribute="trailing" secondItem="T1e-sH-CCi" secondAttribute="trailing" constant="16" id="KMz-JQ-9OC"/>
                                            <constraint firstItem="bVU-Lg-wHF" firstAttribute="centerY" secondItem="T1e-sH-CCi" secondAttribute="centerY" id="P9O-lT-q0q"/>
                                            <constraint firstItem="nMM-Oc-LSA" firstAttribute="bottom" secondItem="t4y-L4-0ON" secondAttribute="bottom" priority="998" constant="16" id="Teb-c4-8yd"/>
                                            <constraint firstAttribute="trailing" secondItem="JAh-B5-d7R" secondAttribute="trailing" constant="16" id="bTe-yi-Qq2"/>
                                            <constraint firstItem="JAh-B5-d7R" firstAttribute="leading" secondItem="nMM-Oc-LSA" secondAttribute="leading" constant="16" id="drC-dz-9v9"/>
                                            <constraint firstItem="t4y-L4-0ON" firstAttribute="top" secondItem="arq-mM-XXH" secondAttribute="bottom" constant="4" id="gIM-5V-ahC"/>
                                            <constraint firstItem="JAh-B5-d7R" firstAttribute="leading" secondItem="zqz-Oo-QZI" secondAttribute="leading" id="i6J-Lg-20s"/>
                                            <constraint firstItem="arq-mM-XXH" firstAttribute="trailing" secondItem="T1e-sH-CCi" secondAttribute="trailing" id="jjn-F6-Lin"/>
                                            <constraint firstItem="bVU-Lg-wHF" firstAttribute="top" secondItem="JAh-B5-d7R" secondAttribute="bottom" constant="32" id="zYl-UB-gh3"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nMM-Oc-LSA"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="V0.0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-Y0-q8i">
                                        <rect key="frame" x="693" y="16" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XGd-Y0-q8i" firstAttribute="top" secondItem="nMM-Oc-LSA" secondAttribute="top" constant="16" id="A44-FR-aKP"/>
                                    <constraint firstAttribute="bottom" secondItem="FB2-Dv-FvV" secondAttribute="bottom" id="AF6-py-Sqk"/>
                                    <constraint firstAttribute="trailing" secondItem="FB2-Dv-FvV" secondAttribute="trailing" id="Baz-Yt-wZ6"/>
                                    <constraint firstItem="FB2-Dv-FvV" firstAttribute="width" secondItem="b4M-5D-QmF" secondAttribute="width" id="OLO-sJ-dlh"/>
                                    <constraint firstItem="FB2-Dv-FvV" firstAttribute="top" secondItem="b4M-5D-QmF" secondAttribute="top" id="Pe8-St-wOi"/>
                                    <constraint firstItem="nMM-Oc-LSA" firstAttribute="trailing" secondItem="XGd-Y0-q8i" secondAttribute="trailing" constant="16" id="RZY-LM-Pvx"/>
                                    <constraint firstItem="JAh-B5-d7R" firstAttribute="top" secondItem="XGd-Y0-q8i" secondAttribute="bottom" constant="16" id="XTy-ms-GNV"/>
                                    <constraint firstItem="FB2-Dv-FvV" firstAttribute="height" secondItem="b4M-5D-QmF" secondAttribute="height" priority="250" id="gty-fL-TDM"/>
                                    <constraint firstItem="FB2-Dv-FvV" firstAttribute="leading" secondItem="b4M-5D-QmF" secondAttribute="leading" id="iZ3-ZL-TNZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HX6-8I-GzP" firstAttribute="trailing" secondItem="b4M-5D-QmF" secondAttribute="trailing" id="YIK-GN-qGg"/>
                            <constraint firstItem="HX6-8I-GzP" firstAttribute="bottom" secondItem="b4M-5D-QmF" secondAttribute="bottom" id="YJy-mV-DBF"/>
                            <constraint firstItem="b4M-5D-QmF" firstAttribute="leading" secondItem="HX6-8I-GzP" secondAttribute="leading" id="Yji-dm-srb"/>
                            <constraint firstItem="b4M-5D-QmF" firstAttribute="top" secondItem="HX6-8I-GzP" secondAttribute="top" id="ole-Io-keW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HX6-8I-GzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="Prefs" id="9sc-JK-nya"/>
                    <navigationItem key="navigationItem" title="Preferences" id="N6z-kp-NCr"/>
                    <connections>
                        <outlet property="hostUriErrorLabel" destination="DOs-0n-mBI" id="HQL-JC-klO"/>
                        <outlet property="hostUriTextField" destination="oC6-kD-FWI" id="Wvm-WI-OB4"/>
                        <outlet property="showBGOnAppBadgeSwitch" destination="bVU-Lg-wHF" id="C2j-aV-JFE"/>
                        <outlet property="showRawBGSwitch" destination="zqz-Oo-QZI" id="ynf-S3-0St"/>
                        <outlet property="versionLabel" destination="XGd-Y0-q8i" id="qdg-As-cw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyW-dt-cIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prefs" width="25" height="25"/>
    </resources>
</document>
