<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="nightguard">
                    <items>
                        <group width="1" height="58" alignment="left" spacing="2" id="1AH-d7-hZo">
                            <items>
                                <group alignment="left" verticalAlignment="bottom" layout="vertical" spacing="2" id="wwf-5f-pVK">
                                    <items>
                                        <label height="34" alignment="left" text="---" textAlignment="left" baselineAdjustment="alignCenters" minimumScaleFactor="0.40000000000000002" id="vdn-99-EwA">
                                            <fontDescription key="font" type="system" pointSize="46"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="38"/>
                                            </variation>
                                            <variation key="device=watch42mm" height="40"/>
                                        </label>
                                        <group alignment="center" verticalAlignment="center" radius="2" id="1pi-M7-12E">
                                            <items>
                                                <group alignment="left" verticalAlignment="center" radius="2" id="Sv9-wJ-4Nu">
                                                    <items>
                                                        <label alignment="left" text="191" textAlignment="center" id="zeh-B2-2k7">
                                                            <fontDescription key="font" type="system" pointSize="10"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                                </group>
                                                <label alignment="left" verticalAlignment="center" text="Clean" textAlignment="right" numberOfLines="2" minimumScaleFactor="0.20000000000000001" id="bBa-oK-viF">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" pointSize="7"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="1" alpha="0.50470890410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <edgeInsets key="margins" left="1" right="2" top="1" bottom="1"/>
                                        </group>
                                    </items>
                                </group>
                                <group alignment="left" layout="vertical" spacing="0.0" id="BXE-K7-ohJ">
                                    <items>
                                        <group width="1" height="17" alignment="left" id="3da-gB-Sdv"/>
                                        <label alignment="left" text="+10" minimumScaleFactor="0.10000000000000001" id="frk-q8-3y9">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="-" textAlignment="left" minimumScaleFactor="0.10000000000000001" id="nnO-nW-RbM">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <label alignment="left" text="59min" textAlignment="right" minimumScaleFactor="0.10000000000000001" id="w1H-tu-XyX">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                                <group alignment="right" verticalAlignment="bottom" layout="overlap" id="rvs-oN-6yu">
                                    <items>
                                        <group alignment="left" layout="vertical" id="2qL-lw-zuD">
                                            <items>
                                                <group alignment="left" id="XtE-Jq-XPU">
                                                    <items>
                                                        <label alignment="left" text="0g" id="p7p-6Q-nld">
                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                        </label>
                                                        <label alignment="right" text="0.05U" textAlignment="right" minimumScaleFactor="0.10000000000000001" id="oxQ-6L-Aqk">
                                                            <fontDescription key="font" type="system" pointSize="12"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <label alignment="right" text="100%" textAlignment="right" minimumScaleFactor="0.10000000000000001" id="lz8-YE-T1d">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group alignment="left" verticalAlignment="bottom" id="Ro7-EH-y39">
                                            <items>
                                                <imageView width="26" height="26" alignment="left" id="8b4-VL-pZs">
                                                    <variation key="device=watch42mm" height="30" width="30"/>
                                                </imageView>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer numberOfTapsRequired="2" id="1al-IW-1XU">
                                    <connections>
                                        <action selector="onLabelsGroupDoubleTapped:" destination="AgC-eL-Hgc" id="O94-7q-k3M"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <variation key="device=watch38mm" height="52"/>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="AoU-6l-JOe">
                            <items>
                                <label alignment="left" text="CAGE" minimumScaleFactor="0.5" id="B1x-EO-OUG">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label alignment="center" text="SAGE" textAlignment="center" minimumScaleFactor="0.5" id="lDW-iC-Ham">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label alignment="right" text="BAT" textAlignment="right" minimumScaleFactor="0.5" id="1eC-zS-iza">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="Ycy-xd-2R4">
                            <items>
                                <label alignment="left" text="Profile" minimumScaleFactor="0.5" id="guB-Ui-Uxb">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label alignment="center" text="TB" textAlignment="center" minimumScaleFactor="0.5" id="B0e-Th-iPg">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                                <label alignment="right" text="TT" textAlignment="right" minimumScaleFactor="0.5" id="Sai-cz-jRz">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="overlap" id="Umr-m9-d1K">
                            <items>
                                <spriteKitScene width="1" height="105" alignment="left" id="HJ3-mD-NFS">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer numberOfTapsRequired="2" id="Njy-aE-O1r">
                                            <connections>
                                                <action selector="onSpriteKitViewDoubleTapped:" destination="AgC-eL-Hgc" id="rV9-up-4OT"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <variation key="device=watch38mm" height="80"/>
                                    <variation key="device=watch44mm" height="130"/>
                                </spriteKitScene>
                                <group width="1" height="1" alignment="left" id="JGS-42-dt6">
                                    <items>
                                        <group alignment="center" initiallyAnimated="NO" radius="3" id="dXq-O8-Nm3">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="❌ Some error message..." textAlignment="left" numberOfLines="0" id="Wmf-Dw-L3A">
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="1" alpha="0.74585295376712324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <edgeInsets key="margins" left="6" right="6" top="3" bottom="3"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                                </group>
                                <group width="8" height="8" alignment="center" verticalAlignment="bottom" radius="4" id="zdV-tY-qn0">
                                    <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="YiW-tI-jRp"/>
                    <connections>
                        <outlet property="activeProfileLabel" destination="guB-Ui-Uxb" id="z0Q-78-Bmr"/>
                        <outlet property="activityIndicatorImage" destination="8b4-VL-pZs" id="BMO-7y-Os6"/>
                        <outlet property="batteryAgeLabel" destination="1eC-zS-iza" id="Osa-hq-bOy"/>
                        <outlet property="batteryLabel" destination="lz8-YE-T1d" id="a4A-hb-KFZ"/>
                        <outlet property="bgLabel" destination="vdn-99-EwA" id="Tg2-Yj-bDo"/>
                        <outlet property="cannulaAgeLabel" destination="B1x-EO-OUG" id="pa2-rp-70E"/>
                        <outlet property="cobLabel" destination="p7p-6Q-nld" id="IJL-Gf-z7b"/>
                        <outlet property="deltaArrowLabel" destination="nnO-nW-RbM" id="aR3-me-buM"/>
                        <outlet property="deltaLabel" destination="frk-q8-3y9" id="KvH-er-bpE"/>
                        <outlet property="errorGroup" destination="dXq-O8-Nm3" id="oox-bn-71F"/>
                        <outlet property="errorLabel" destination="Wmf-Dw-L3A" id="JRC-e5-KcA"/>
                        <outlet property="iobLabel" destination="oxQ-6L-Aqk" id="XkH-qO-L4v"/>
                        <outlet property="nightSafeIndicator" destination="zdV-tY-qn0" id="dms-9T-ZjS"/>
                        <outlet property="noiseLabel" destination="bBa-oK-viF" id="3e1-rU-UFt"/>
                        <outlet property="rawValuesGroup" destination="1pi-M7-12E" id="DSq-be-TK7"/>
                        <outlet property="rawbgLabel" destination="zeh-B2-2k7" id="9WF-fI-jiV"/>
                        <outlet property="sensorAgeLabel" destination="lDW-iC-Ham" id="D4w-Gt-VvS"/>
                        <outlet property="spriteKitView" destination="HJ3-mD-NFS" id="hnU-4D-1mD"/>
                        <outlet property="temporaryBasalLabel" destination="B0e-Th-iPg" id="cdg-YW-RxV"/>
                        <outlet property="temporaryTargetLabel" destination="Sai-cz-jRz" id="Dg0-82-LSf"/>
                        <outlet property="timeLabel" destination="w1H-tu-XyX" id="KWM-Y9-FDg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-70" y="-44.5"/>
        </scene>
        <!--InfoInterfaceController-->
        <scene sceneID="uNG-cf-2tk">
            <objects>
                <controller identifier="InfoInterfaceController" fullScreen="YES" id="wky-cb-ykJ" customClass="InfoInterfaceController" customModule="nightguard">
                    <items>
                        <label alignment="right" text="V?.?.???" textAlignment="right" id="VJk-AO-PXu" userLabel="Version Label">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="12"/>
                            </variation>
                        </label>
                        <label alignment="center" text="Nightscout URI:" id="ip5-bC-D8x">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <label width="1" alignment="center" text="http://..." textAlignment="center" numberOfLines="3" minimumScaleFactor="0.10000000000000001" id="rQn-yu-ajp">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="10"/>
                            </variation>
                        </label>
                        <label alignment="center" text="Caches Values:" textAlignment="left" id="E26-VQ-ttI">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <label alignment="center" text="0" id="IeJ-DT-Wcg">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="10"/>
                            </variation>
                        </label>
                        <label alignment="center" text="Background updates:" textAlignment="left" id="Gob-MJ-hux">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                        </label>
                        <label alignment="center" text="0" numberOfLines="0" id="XcE-eq-aUV">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="10"/>
                            </variation>
                        </label>
                        <button width="1" height="31" alignment="left" title="Close" id="J0t-oX-olu">
                            <connections>
                                <action selector="doCloseAction" destination="wky-cb-ykJ" id="J6Y-PP-x8b"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="backgroundUpdatesLabel" destination="XcE-eq-aUV" id="i3o-WH-bxk"/>
                        <outlet property="cachedValuesLabel" destination="IeJ-DT-Wcg" id="edG-OD-P0g"/>
                        <outlet property="serverUriLabel" destination="rQn-yu-ajp" id="chR-Cb-I8J"/>
                        <outlet property="versionLabel" destination="VJk-AO-PXu" id="9Je-rN-Q8U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="166.51282051282053" y="-44.025641025641029"/>
        </scene>
        <!--SnoozeInterfaceController-->
        <scene sceneID="Wo6-eU-PUk">
            <objects>
                <controller identifier="SnoozeInterfaceController" fullScreen="YES" id="W3J-ff-Ny6" customClass="SnoozeInterfaceController" customModule="nightguard">
                    <items>
                        <button width="1" height="38" alignment="left" title="Stop Snoozing" id="vBI-uK-ui8">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="doCancelSnoozeAction" destination="W3J-ff-Ny6" id="lvF-Qh-uHJ"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="hsc-gi-7ol">
                            <items>
                                <button width="0.5" alignment="left" title="5min" id="xxc-dE-3Kb">
                                    <connections>
                                        <action selector="doSnooze5Minutes" destination="W3J-ff-Ny6" id="UV5-uZ-Ayv"/>
                                    </connections>
                                </button>
                                <button width="0.48999999999999999" alignment="right" title="10min" id="9VS-98-rhP">
                                    <connections>
                                        <action selector="doSnooze10Minutes" destination="W3J-ff-Ny6" id="Lng-sW-6UK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="mrY-dS-Yui">
                            <items>
                                <button width="0.5" alignment="left" title="15min" id="wn2-PF-bKP">
                                    <connections>
                                        <action selector="doSnooze15Minutes" destination="W3J-ff-Ny6" id="6Qx-gE-kVe"/>
                                    </connections>
                                </button>
                                <button width="0.48999999999999999" alignment="right" title="20min" id="08g-dW-F7X">
                                    <connections>
                                        <action selector="doSnooze20Minutes" destination="W3J-ff-Ny6" id="lWe-nH-bYl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="30min" id="PSv-3m-jyA">
                            <connections>
                                <action selector="doSnooze30Minutes" destination="W3J-ff-Ny6" id="Mlt-K0-GEp"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="45min" id="1Bd-ZE-voa">
                            <connections>
                                <action selector="doSnooze45Minutes" destination="W3J-ff-Ny6" id="Rxl-ML-VwK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1h" id="B6w-zl-nKO">
                            <connections>
                                <action selector="doSnooze1Hour" destination="W3J-ff-Ny6" id="0e8-ga-rbR"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2h" id="AjC-71-s7w">
                            <connections>
                                <action selector="doSnooze2Hours" destination="W3J-ff-Ny6" id="rVZ-fg-vmz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="3h" id="Vbc-n1-Q5B">
                            <connections>
                                <action selector="doSnooze3Hours" destination="W3J-ff-Ny6" id="xDQ-dG-JPg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="6h" id="SKd-7S-4Ns">
                            <connections>
                                <action selector="doSnooze6Hours" destination="W3J-ff-Ny6" id="mOd-TY-gpt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1d" id="E2D-TG-Tr3">
                            <connections>
                                <action selector="doSnooze1Day" destination="W3J-ff-Ny6" id="pSU-0P-fte"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="stopSnoozingButton" destination="vBI-uK-ui8" id="pcc-Ya-weq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="409" y="-44"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-70" y="281"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="nightguard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="167" y="281"/>
        </scene>
    </scenes>
</document>
