<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="nightguard">
                    <items>
                        <group width="1" height="50" alignment="left" id="1AH-d7-hZo">
                            <items>
                                <label width="80" height="37" alignment="left" text="---" textAlignment="center" minimumScaleFactor="0.5" id="vdn-99-EwA">
                                    <fontDescription key="font" type="system" pointSize="46"/>
                                    <variation key="device=watch38mm" width="60">
                                        <fontDescription key="font" type="system" pointSize="38"/>
                                    </variation>
                                    <variation key="device=watch42mm" width="80"/>
                                </label>
                                <group width="72.5" height="1" alignment="left" layout="vertical" id="2qL-lw-zuD">
                                    <items>
                                        <group width="1" height="17" alignment="left" id="yrF-or-Bnh">
                                            <items>
                                                <label width="26.5" height="17.5" alignment="left" text="+10" minimumScaleFactor="0.10000000000000001" id="frk-q8-3y9">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <label height="18.5" alignment="right" text="59min" minimumScaleFactor="0.20000000000000001" id="w1H-tu-XyX">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group height="10" alignment="right" id="7mo-kr-osX">
                                            <items>
                                                <label width="26.5" height="12" alignment="left" text="-" minimumScaleFactor="0.20000000000000001" id="nnO-nW-RbM">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <label width="42" height="10" alignment="right" text="100%" textAlignment="right" minimumScaleFactor="0.10000000000000001" id="lz8-YE-T1d">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group height="10" alignment="right" id="HZw-Hn-d6o">
                                            <items>
                                                <label width="42" height="9" alignment="right" text="0.05U" textAlignment="right" minimumScaleFactor="0.10000000000000001" id="oxQ-6L-Aqk">
                                                    <fontDescription key="font" type="system" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <spriteKitScene width="155" height="125" alignment="left" id="HJ3-mD-NFS">
                            <variation key="device=watch38mm" height="98"/>
                        </spriteKitScene>
                    </items>
                    <menu key="menu" id="YiW-tI-jRp"/>
                    <connections>
                        <outlet property="batteryLabel" destination="lz8-YE-T1d" id="a4A-hb-KFZ"/>
                        <outlet property="bgLabel" destination="vdn-99-EwA" id="Tg2-Yj-bDo"/>
                        <outlet property="deltaArrowLabel" destination="nnO-nW-RbM" id="aR3-me-buM"/>
                        <outlet property="deltaLabel" destination="frk-q8-3y9" id="KvH-er-bpE"/>
                        <outlet property="iobLabel" destination="oxQ-6L-Aqk" id="fNu-BR-2Ss"/>
                        <outlet property="spriteKitView" destination="HJ3-mD-NFS" id="hnU-4D-1mD"/>
                        <outlet property="timeLabel" destination="w1H-tu-XyX" id="KWM-Y9-FDg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-70.615384615384613" y="-43.153846153846153"/>
        </scene>
        <!--InfoInterfaceController-->
        <scene sceneID="uNG-cf-2tk">
            <objects>
                <controller identifier="InfoInterfaceController" id="wky-cb-ykJ" customClass="InfoInterfaceController" customModule="nightguard">
                    <items>
                        <label alignment="right" text="V?.?.???" textAlignment="right" id="VJk-AO-PXu" userLabel="Version Label"/>
                        <label alignment="center" text="Nightscout URI:" id="ip5-bC-D8x"/>
                        <label alignment="left" id="AuT-yY-6WA"/>
                        <label width="1" alignment="center" text="http://..." textAlignment="center" numberOfLines="2" id="rQn-yu-ajp"/>
                        <button width="1" alignment="left" title="Close" id="J0t-oX-olu">
                            <connections>
                                <action selector="doCloseAction" destination="wky-cb-ykJ" id="J6Y-PP-x8b"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="AuT-yY-6WA"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="AuT-yY-6WA"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="serverUriLabel" destination="rQn-yu-ajp" id="chR-Cb-I8J"/>
                        <outlet property="versionLabel" destination="VJk-AO-PXu" id="9Je-rN-Q8U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="167" y="-44"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-70" y="281"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="nightguard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="167" y="281"/>
        </scene>
    </scenes>
</document>
