<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zZT-1m-QPq">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21040"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="LWL-dY-REl">
            <objects>
                <hostingController id="zZT-1m-QPq" customClass="MainController" customModule="nightguard">
                    <connections>
                        <segue destination="ymg-17-TBh" kind="relationship" relationship="nextPage" id="rOf-EO-JOp"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="-129" y="-320"/>
        </scene>
        <!--Action Button Controller-->
        <scene sceneID="bxz-Z6-DaQ">
            <objects>
                <controller fullScreen="YES" id="ymg-17-TBh" customClass="ActionButtonController" customModule="nightguard">
                    <connections>
                        <segue destination="z4E-zz-Dx9" kind="relationship" relationship="nextPage" id="DZO-NX-iqc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104" y="-321"/>
        </scene>
        <!--Temporary Target Controller-->
        <scene sceneID="wJJ-2v-O5N">
            <objects>
                <controller id="z4E-zz-Dx9" customClass="TemporaryTargetController" customModule="nightguard">
                    <connections>
                        <segue destination="JP1-Zi-RYo" kind="relationship" relationship="nextPage" id="Hwi-bg-GjQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="355" y="-321"/>
        </scene>
        <!--Carbs Controller-->
        <scene sceneID="eXn-X6-KWb">
            <objects>
                <hostingController id="JP1-Zi-RYo" customClass="CarbsController" customModule="nightguard">
                    <connections>
                        <segue destination="wky-cb-ykJ" kind="relationship" relationship="nextPage" id="GAO-Dx-nLw"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="603" y="-320"/>
        </scene>
        <!--InfoInterfaceController-->
        <scene sceneID="uNG-cf-2tk">
            <objects>
                <controller identifier="InfoInterfaceController" id="wky-cb-ykJ" customClass="InfoInterfaceController" customModule="nightguard">
                    <items>
                        <label alignment="right" text="V?.?.???" textAlignment="right" id="VJk-AO-PXu" userLabel="Version Label">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="12"/>
                            </variation>
                        </label>
                        <label alignment="center" text="Nightscout URI:" id="ip5-bC-D8x">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <textField width="1" alignment="left" text="http://..." id="mL4-z2-Pcn">
                            <connections>
                                <action selector="baseUriChanged:" destination="wky-cb-ykJ" id="25d-Ly-15a"/>
                            </connections>
                        </textField>
                        <label alignment="center" text="Caches Values:" textAlignment="left" id="E26-VQ-ttI">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                        </label>
                        <label alignment="center" text="0" id="IeJ-DT-Wcg">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="10"/>
                            </variation>
                        </label>
                        <label alignment="center" text="Background updates:" textAlignment="left" id="Gob-MJ-hux">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="13"/>
                            </variation>
                        </label>
                        <label alignment="center" text="0" numberOfLines="0" id="XcE-eq-aUV">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="10"/>
                            </variation>
                        </label>
                    </items>
                    <connections>
                        <outlet property="backgroundUpdatesLabel" destination="XcE-eq-aUV" id="i3o-WH-bxk"/>
                        <outlet property="cachedValuesLabel" destination="IeJ-DT-Wcg" id="edG-OD-P0g"/>
                        <outlet property="serverUriTextField" destination="mL4-z2-Pcn" id="wNZ-dd-Gwu"/>
                        <outlet property="versionLabel" destination="VJk-AO-PXu" id="9Je-rN-Q8U"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="858" y="-321"/>
        </scene>
        <!--SnoozeInterfaceController-->
        <scene sceneID="Wo6-eU-PUk">
            <objects>
                <controller identifier="SnoozeInterfaceController" fullScreen="YES" id="W3J-ff-Ny6" customClass="SnoozeInterfaceController" customModule="nightguard">
                    <items>
                        <button width="1" height="38" alignment="left" title="Stop Snoozing" id="vBI-uK-ui8">
                            <color key="titleColor" systemColor="darkTextColor"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <action selector="doCancelSnoozeAction" destination="W3J-ff-Ny6" id="lvF-Qh-uHJ"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="hsc-gi-7ol">
                            <items>
                                <button width="0.5" alignment="left" title="5min" id="xxc-dE-3Kb">
                                    <connections>
                                        <action selector="doSnooze5Minutes" destination="W3J-ff-Ny6" id="UV5-uZ-Ayv"/>
                                    </connections>
                                </button>
                                <button width="0.48999999999999999" alignment="right" title="10min" id="9VS-98-rhP">
                                    <connections>
                                        <action selector="doSnooze10Minutes" destination="W3J-ff-Ny6" id="Lng-sW-6UK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="mrY-dS-Yui">
                            <items>
                                <button width="0.5" alignment="left" title="15min" id="wn2-PF-bKP">
                                    <connections>
                                        <action selector="doSnooze15Minutes" destination="W3J-ff-Ny6" id="6Qx-gE-kVe"/>
                                    </connections>
                                </button>
                                <button width="0.48999999999999999" alignment="right" title="20min" id="08g-dW-F7X">
                                    <connections>
                                        <action selector="doSnooze20Minutes" destination="W3J-ff-Ny6" id="lWe-nH-bYl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="30min" id="PSv-3m-jyA">
                            <connections>
                                <action selector="doSnooze30Minutes" destination="W3J-ff-Ny6" id="Mlt-K0-GEp"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="45min" id="1Bd-ZE-voa">
                            <connections>
                                <action selector="doSnooze45Minutes" destination="W3J-ff-Ny6" id="Rxl-ML-VwK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1h" id="B6w-zl-nKO">
                            <connections>
                                <action selector="doSnooze1Hour" destination="W3J-ff-Ny6" id="0e8-ga-rbR"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2h" id="AjC-71-s7w">
                            <connections>
                                <action selector="doSnooze2Hours" destination="W3J-ff-Ny6" id="rVZ-fg-vmz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="3h" id="Vbc-n1-Q5B">
                            <connections>
                                <action selector="doSnooze3Hours" destination="W3J-ff-Ny6" id="xDQ-dG-JPg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="6h" id="SKd-7S-4Ns">
                            <connections>
                                <action selector="doSnooze6Hours" destination="W3J-ff-Ny6" id="mOd-TY-gpt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1d" id="E2D-TG-Tr3">
                            <connections>
                                <action selector="doSnooze1Day" destination="W3J-ff-Ny6" id="pSU-0P-fte"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="stopSnoozingButton" destination="vBI-uK-ui8" id="pcc-Ya-weq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-392" y="-321"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-129" y="102"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="nightguard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="110" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
