<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bedside View Controller-->
        <scene sceneID="IAR-DU-kYc">
            <objects>
                <viewController storyboardIdentifier="bedsideViewController" id="Vsf-Jg-XEz" customClass="BedsideViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGY-cU-2Bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="80" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-Zw-4uO">
                                <rect key="frame" x="32" y="104.5" width="256" height="191"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-xU-jo5">
                                <rect key="frame" x="226" y="295.5" width="62" height="80"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="irh-kr-v2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="84s-NK-Vg0">
                                <rect key="frame" x="32" y="295.5" width="43" height="80"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l06-Qp-5E2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Persistent High BG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-lV-LNq">
                                <rect key="frame" x="20" y="436" width="280" height="36"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="3min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-n5-kS0">
                                <rect key="frame" x="212" y="62.5" width="76" height="42"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="01:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-4B-bqb">
                                <rect key="frame" x="8" y="28" width="122" height="57.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-uS-cp4">
                                <rect key="frame" x="256" y="29" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Beh-6k-M0x"/>
                                    <constraint firstAttribute="width" constant="56" id="xhL-lI-lJC"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="Vsf-Jg-XEz" eventType="touchUpInside" id="jvs-I9-hPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Snoozed for 5min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-QJ-79F">
                                <rect key="frame" x="20" y="386" width="280" height="42"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqv-bf-gkt" firstAttribute="trailing" secondItem="H7F-lV-LNq" secondAttribute="trailing" constant="20" id="2By-22-rwJ"/>
                            <constraint firstItem="kqv-bf-gkt" firstAttribute="trailing" secondItem="Agc-uS-cp4" secondAttribute="trailing" constant="8" id="5Ll-c6-Tzk"/>
                            <constraint firstItem="Jks-QJ-79F" firstAttribute="leading" secondItem="kqv-bf-gkt" secondAttribute="leading" constant="20" id="5qy-vd-xpf"/>
                            <constraint firstItem="Jks-QJ-79F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y0D-Zw-4uO" secondAttribute="bottom" constant="-16" id="8GV-63-KgU"/>
                            <constraint firstItem="y0D-Zw-4uO" firstAttribute="centerY" secondItem="bGY-cU-2Bc" secondAttribute="centerY" priority="998" constant="-40" id="BNh-aT-RsQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="H7F-lV-LNq" firstAttribute="leading" secondItem="Jks-QJ-79F" secondAttribute="leading" id="FuC-Y8-sGK"/>
                            <constraint firstItem="Agc-uS-cp4" firstAttribute="centerY" secondItem="6GO-4B-bqb" secondAttribute="centerY" id="MoY-Rj-F1R"/>
                            <constraint firstItem="bBh-xU-jo5" firstAttribute="top" secondItem="y0D-Zw-4uO" secondAttribute="bottom" id="Pba-uY-MV1"/>
                            <constraint firstItem="84s-NK-Vg0" firstAttribute="leading" secondItem="y0D-Zw-4uO" secondAttribute="trailing" constant="16.5" id="Qnd-dN-B4l"/>
                            <constraint firstItem="bBh-xU-jo5" firstAttribute="firstBaseline" secondItem="y0D-Zw-4uO" secondAttribute="firstBaseline" id="UAl-O1-gDg"/>
                            <constraint firstItem="84s-NK-Vg0" firstAttribute="top" secondItem="y0D-Zw-4uO" secondAttribute="bottom" id="UyH-w7-nSi"/>
                            <constraint firstItem="Jks-QJ-79F" firstAttribute="trailing" secondItem="H7F-lV-LNq" secondAttribute="trailing" id="ZDr-KC-SFc"/>
                            <constraint firstItem="bBh-xU-jo5" firstAttribute="trailing" secondItem="y0D-Zw-4uO" secondAttribute="trailing" priority="998" id="bwm-Ua-R5g"/>
                            <constraint firstItem="6GO-4B-bqb" firstAttribute="leading" secondItem="kqv-bf-gkt" secondAttribute="leading" constant="8" id="cqN-Gz-uRS"/>
                            <constraint firstItem="H7F-lV-LNq" firstAttribute="leading" secondItem="kqv-bf-gkt" secondAttribute="leading" constant="20" id="es8-zM-ZJp"/>
                            <constraint firstItem="bBh-xU-jo5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="84s-NK-Vg0" secondAttribute="trailing" constant="32" id="fMS-RJ-Icw"/>
                            <constraint firstItem="84s-NK-Vg0" firstAttribute="top" secondItem="y0D-Zw-4uO" secondAttribute="top" priority="998" constant="20" id="fQO-ZA-dzN"/>
                            <constraint firstItem="H7F-lV-LNq" firstAttribute="bottom" secondItem="kqv-bf-gkt" secondAttribute="bottom" constant="-8" id="ftn-MQ-Uf7"/>
                            <constraint firstItem="bBh-xU-jo5" firstAttribute="leading" secondItem="y0D-Zw-4uO" secondAttribute="trailing" constant="16.5" id="iJa-OV-AhW"/>
                            <constraint firstItem="6GO-4B-bqb" firstAttribute="top" secondItem="kqv-bf-gkt" secondAttribute="top" constant="8" id="iQk-cL-w2r"/>
                            <constraint firstItem="kqv-bf-gkt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y0D-Zw-4uO" secondAttribute="trailing" constant="32" id="mBY-7M-LSC"/>
                            <constraint firstItem="kqv-bf-gkt" firstAttribute="trailing" secondItem="Jks-QJ-79F" secondAttribute="trailing" constant="20" id="n1G-0X-JQC"/>
                            <constraint firstItem="y0D-Zw-4uO" firstAttribute="centerX" secondItem="bGY-cU-2Bc" secondAttribute="centerX" id="r0H-uH-aWx">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="y0D-Zw-4uO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqv-bf-gkt" secondAttribute="leading" constant="32" id="rxQ-aC-HKl"/>
                            <constraint firstItem="y0D-Zw-4uO" firstAttribute="top" secondItem="Tor-n5-kS0" secondAttribute="bottom" id="sMY-7y-P7R">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="84s-NK-Vg0" firstAttribute="leading" secondItem="y0D-Zw-4uO" secondAttribute="leading" priority="998" id="tKR-dz-M9K"/>
                            <constraint firstItem="H7F-lV-LNq" firstAttribute="top" secondItem="Jks-QJ-79F" secondAttribute="bottom" constant="8" id="w3a-PK-eSp"/>
                            <constraint firstItem="bBh-xU-jo5" firstAttribute="top" secondItem="84s-NK-Vg0" secondAttribute="bottom" id="yAe-KJ-tnV"/>
                            <constraint firstItem="Tor-n5-kS0" firstAttribute="trailing" secondItem="y0D-Zw-4uO" secondAttribute="trailing" id="zMD-N0-nFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqv-bf-gkt"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qnd-dN-B4l"/>
                                <exclude reference="fQO-ZA-dzN"/>
                                <exclude reference="UAl-O1-gDg"/>
                                <exclude reference="iJa-OV-AhW"/>
                                <exclude reference="yAe-KJ-tnV"/>
                                <exclude reference="8GV-63-KgU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Qnd-dN-B4l"/>
                                <exclude reference="UyH-w7-nSi"/>
                                <include reference="fQO-ZA-dzN"/>
                                <exclude reference="tKR-dz-M9K"/>
                                <exclude reference="Pba-uY-MV1"/>
                                <include reference="UAl-O1-gDg"/>
                                <exclude reference="bwm-Ua-R5g"/>
                                <exclude reference="fMS-RJ-Icw"/>
                                <include reference="iJa-OV-AhW"/>
                                <include reference="yAe-KJ-tnV"/>
                                <include reference="8GV-63-KgU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertInfoLabel" destination="H7F-lV-LNq" id="r0i-Xe-GHM"/>
                        <outlet property="bgLabel" destination="y0D-Zw-4uO" id="nRd-VH-NZS"/>
                        <outlet property="closeButton" destination="Agc-uS-cp4" id="b8R-s6-xvW"/>
                        <outlet property="deltaArrowsLabel" destination="84s-NK-Vg0" id="3dX-ex-cak"/>
                        <outlet property="deltaLabel" destination="bBh-xU-jo5" id="Sda-GW-V8I"/>
                        <outlet property="lastUpdateLabel" destination="Tor-n5-kS0" id="vIS-uR-JQv"/>
                        <outlet property="snoozeInfoLabel" destination="Jks-QJ-79F" id="xqr-7u-8mF"/>
                        <outlet property="timeLabel" destination="6GO-4B-bqb" id="iei-XP-wwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihD-7a-Fmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.75" y="609.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18" height="19"/>
    </resources>
</document>
