<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oic-Vn-yoT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="AZy-md-1yX">
            <objects>
                <viewController title="Preferences" id="5gg-kk-88j" customClass="PrefsViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYN-Ag-GMp"/>
                        <viewControllerLayoutGuide type="bottom" id="th1-mw-RcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsJ-Nm-uEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g. 'http://my.nightscout.server.de'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-ow-hrU">
                                <rect key="frame" x="20" y="85" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://my.nightscout.server.de" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-b7-cEN">
                                <rect key="frame" x="6" y="27" width="308" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doEditingChangedAction:" destination="5gg-kk-88j" eventType="editingChanged" id="H8K-uh-oRX"/>
                                    <action selector="touchDownInsideUriTextfield:" destination="5gg-kk-88j" eventType="touchDown" id="D2Y-mE-e8W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the URI to your Nightscout Server here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-gW-EZT">
                                <rect key="frame" x="23" y="70" width="274" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.9651752629" green="0.96381590189999999" blue="0.98756055269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-QP-fyl" userLabel="UriPickerView">
                                <rect key="frame" x="0.0" y="371" width="320" height="148"/>
                                <color key="backgroundColor" red="0.85923865619546247" green="0.85923865619546247" blue="0.85923865619546247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="sxf-SJ-7J1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5gg-kk-88j" id="Cpa-0w-Hud"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V0.0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-uH-zv0">
                                <rect key="frame" x="20" y="490" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7A-b7-cEN" firstAttribute="centerX" secondItem="8KP-gW-EZT" secondAttribute="centerX" id="02F-oq-1Dg"/>
                            <constraint firstItem="ivy-QP-fyl" firstAttribute="centerX" secondItem="0OT-uH-zv0" secondAttribute="centerX" id="2gM-nY-SOO"/>
                            <constraint firstItem="8KP-gW-EZT" firstAttribute="centerX" secondItem="9KL-ow-hrU" secondAttribute="centerX" id="70c-40-yFe"/>
                            <constraint firstItem="9KL-ow-hrU" firstAttribute="leading" secondItem="MsJ-Nm-uEe" secondAttribute="leadingMargin" constant="4" id="Aoi-Hd-3Zg"/>
                            <constraint firstItem="9KL-ow-hrU" firstAttribute="leading" secondItem="0OT-uH-zv0" secondAttribute="leading" id="JDL-R8-UcP"/>
                            <constraint firstItem="th1-mw-RcZ" firstAttribute="top" secondItem="0OT-uH-zv0" secondAttribute="bottom" constant="8" symbolic="YES" id="R1x-sJ-lNo"/>
                            <constraint firstItem="9KL-ow-hrU" firstAttribute="top" secondItem="S7A-b7-cEN" secondAttribute="bottom" constant="28" id="RbV-wi-7CO"/>
                            <constraint firstItem="ivy-QP-fyl" firstAttribute="bottom" secondItem="th1-mw-RcZ" secondAttribute="top" id="Sgj-YR-a6a"/>
                            <constraint firstItem="S7A-b7-cEN" firstAttribute="top" secondItem="eYN-Ag-GMp" secondAttribute="bottom" constant="7" id="Ta4-mM-u6K"/>
                            <constraint firstItem="8KP-gW-EZT" firstAttribute="top" secondItem="S7A-b7-cEN" secondAttribute="bottom" constant="13" id="UEm-gG-QGo"/>
                            <constraint firstItem="ivy-QP-fyl" firstAttribute="leading" secondItem="MsJ-Nm-uEe" secondAttribute="leading" id="cSP-g4-acI"/>
                            <constraint firstItem="9KL-ow-hrU" firstAttribute="trailing" secondItem="0OT-uH-zv0" secondAttribute="trailing" id="lUV-k8-UW1"/>
                            <constraint firstItem="S7A-b7-cEN" firstAttribute="leading" secondItem="MsJ-Nm-uEe" secondAttribute="leadingMargin" constant="-10" id="uCt-lu-laN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="PrefsIcon" id="Cx1-Xp-6o8"/>
                    <connections>
                        <outlet property="hostUriTextField" destination="S7A-b7-cEN" id="V2W-NK-Afd"/>
                        <outlet property="uriPickerView" destination="ivy-QP-fyl" id="AWU-To-DxU"/>
                        <outlet property="versionLabel" destination="0OT-uH-zv0" id="BVO-pI-KiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0s-GN-TIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.375" y="560.91549295774644"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="9Cd-ZQ-L4J">
            <objects>
                <viewController id="dYE-A1-O4H" customClass="AlarmViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EE0-fj-A1t"/>
                        <viewControllerLayoutGuide type="bottom" id="BWV-nd-h8K"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="rLa-Xs-osg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-WX-IEf">
                                <rect key="frame" x="-2" y="57" width="324" height="31"/>
                                <connections>
                                    <action selector="aboveAlertValueChanged:" destination="dYE-A1-O4H" eventType="valueChanged" id="0Dz-cG-QX6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert values above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-tE-a6W">
                                <rect key="frame" x="0.0" y="28" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-ti-jn3">
                                <rect key="frame" x="0.0" y="90" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0ek-fQ-YH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-OV-aFQ">
                                <rect key="frame" x="149" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-rz-Ejc">
                                <rect key="frame" x="74" y="90" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-wP-hrY">
                                <rect key="frame" x="-2" y="119" width="324" height="31"/>
                                <connections>
                                    <action selector="belowAlertValueChanged:" destination="dYE-A1-O4H" eventType="valueChanged" id="p3o-dM-obe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert if we have " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-Pi-Sys">
                                <rect key="frame" x="57" y="187" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-9f-vhz">
                                <rect key="frame" x="57" y="212" width="59" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="valuesEditingChanged:" destination="dYE-A1-O4H" eventType="editingChanged" id="sDh-LP-tIM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="consecutive values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-2A-shv">
                                <rect key="frame" x="124" y="215" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-Ct-UEm">
                                <rect key="frame" x="57" y="279" width="59" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="deltaEditingChanged:" destination="dYE-A1-O4H" eventType="editingChanged" id="qAw-ib-0bT"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-e1-Lj0">
                                <rect key="frame" x="0.0" y="183" width="51" height="31"/>
                                <connections>
                                    <action selector="edgeDetectionSwitchChanged:" destination="dYE-A1-O4H" eventType="valueChanged" id="ndS-Rb-ksI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="above or below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-wG-R1p">
                                <rect key="frame" x="57" y="250" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dl." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-Jh-M4g">
                                <rect key="frame" x="124" y="283" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="13U-fX-POa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-Wq-wUO">
                                <rect key="frame" x="-2" y="382" width="322" height="137"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="8v0-VS-9dC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dYE-A1-O4H" id="9US-ow-slT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-8A-41F">
                                <rect key="frame" x="111" y="333" width="30" height="30"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noDataAlarmButtonPressed:" destination="dYE-A1-O4H" eventType="touchUpInside" id="KoQ-ml-2Lc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min. without values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n22-na-47s">
                                <rect key="frame" x="141" y="337" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9651752629" green="0.96381590189999999" blue="0.98756055269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert if we are " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-yA-7xm">
                                <rect key="frame" x="0.0" y="337" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpz-8A-41F" firstAttribute="top" secondItem="AVR-Ct-UEm" secondAttribute="bottom" constant="24" id="18K-yg-jMY"/>
                            <constraint firstItem="HsB-yA-7xm" firstAttribute="baseline" secondItem="mpz-8A-41F" secondAttribute="baseline" id="1Mo-7W-BLN"/>
                            <constraint firstItem="bFe-e1-Lj0" firstAttribute="top" secondItem="7yn-wP-hrY" secondAttribute="bottom" constant="34" id="2Hy-kL-Dxm"/>
                            <constraint firstItem="BT8-ti-jn3" firstAttribute="top" secondItem="xqH-WX-IEf" secondAttribute="bottom" constant="3" id="2na-DT-zmg"/>
                            <constraint firstItem="W4j-Pi-Sys" firstAttribute="leading" secondItem="bFe-e1-Lj0" secondAttribute="trailing" constant="8" symbolic="YES" id="3Gx-uX-XHQ"/>
                            <constraint firstItem="nzf-rz-Ejc" firstAttribute="leading" secondItem="BT8-ti-jn3" secondAttribute="trailing" constant="8" symbolic="YES" id="3a9-5n-ttN"/>
                            <constraint firstItem="Bzv-tE-a6W" firstAttribute="baseline" secondItem="4PM-OV-aFQ" secondAttribute="baseline" id="4hz-Wd-o1e"/>
                            <constraint firstItem="bFe-e1-Lj0" firstAttribute="leading" secondItem="HsB-yA-7xm" secondAttribute="leading" id="59E-Mh-MkE"/>
                            <constraint firstItem="eMk-Wq-wUO" firstAttribute="leading" secondItem="rLa-Xs-osg" secondAttribute="leadingMargin" constant="-18" id="98d-Yg-g9l"/>
                            <constraint firstItem="DLQ-2A-shv" firstAttribute="leading" secondItem="1iM-Jh-M4g" secondAttribute="leading" id="AyD-Zl-ZRH"/>
                            <constraint firstItem="7yn-wP-hrY" firstAttribute="trailing" secondItem="eMk-Wq-wUO" secondAttribute="trailing" id="B5M-6A-xq0"/>
                            <constraint firstItem="AVR-Ct-UEm" firstAttribute="centerY" secondItem="1iM-Jh-M4g" secondAttribute="centerY" id="Ef3-SB-5q0"/>
                            <constraint firstItem="6Uz-9f-vhz" firstAttribute="baseline" secondItem="DLQ-2A-shv" secondAttribute="baseline" id="EsI-63-cUu"/>
                            <constraint firstItem="eMk-Wq-wUO" firstAttribute="bottom" secondItem="BWV-nd-h8K" secondAttribute="top" id="F4F-Nh-Hlt"/>
                            <constraint firstItem="BT8-ti-jn3" firstAttribute="leading" secondItem="7yn-wP-hrY" secondAttribute="leading" id="IcP-LM-sAP"/>
                            <constraint firstItem="qa3-wG-R1p" firstAttribute="top" secondItem="6Uz-9f-vhz" secondAttribute="bottom" constant="8" symbolic="YES" id="KUx-Dv-jby"/>
                            <constraint firstItem="Bzv-tE-a6W" firstAttribute="top" secondItem="EE0-fj-A1t" secondAttribute="bottom" constant="8" symbolic="YES" id="NIb-UB-tZp"/>
                            <constraint firstItem="qa3-wG-R1p" firstAttribute="leading" secondItem="AVR-Ct-UEm" secondAttribute="leading" id="O88-Fw-Wku"/>
                            <constraint firstItem="mpz-8A-41F" firstAttribute="baseline" secondItem="n22-na-47s" secondAttribute="baseline" id="PEq-1A-cBY"/>
                            <constraint firstItem="xqH-WX-IEf" firstAttribute="leading" secondItem="BT8-ti-jn3" secondAttribute="leading" id="R3k-Qc-quZ"/>
                            <constraint firstItem="xqH-WX-IEf" firstAttribute="trailing" secondItem="7yn-wP-hrY" secondAttribute="trailing" id="R7p-e8-llR"/>
                            <constraint firstItem="W4j-Pi-Sys" firstAttribute="top" secondItem="7yn-wP-hrY" secondAttribute="bottom" constant="38" id="S4c-1M-Y2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PM-OV-aFQ" secondAttribute="trailing" constant="70" id="U86-Ri-kcS"/>
                            <constraint firstItem="Bzv-tE-a6W" firstAttribute="leading" secondItem="rLa-Xs-osg" secondAttribute="leading" id="XSH-7k-WN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLQ-2A-shv" secondAttribute="trailing" constant="34" id="YEV-0V-re0"/>
                            <constraint firstItem="n22-na-47s" firstAttribute="leading" secondItem="mpz-8A-41F" secondAttribute="trailing" id="Z6f-qf-g34"/>
                            <constraint firstItem="W4j-Pi-Sys" firstAttribute="leading" secondItem="6Uz-9f-vhz" secondAttribute="leading" id="Zjc-xl-4iM"/>
                            <constraint firstItem="7yn-wP-hrY" firstAttribute="leading" secondItem="bFe-e1-Lj0" secondAttribute="leading" id="dBP-hh-BMg"/>
                            <constraint firstItem="1iM-Jh-M4g" firstAttribute="leading" secondItem="AVR-Ct-UEm" secondAttribute="trailing" constant="8" symbolic="YES" id="emv-Wn-af3"/>
                            <constraint firstItem="BT8-ti-jn3" firstAttribute="baseline" secondItem="nzf-rz-Ejc" secondAttribute="baseline" id="fcO-Dc-GEk"/>
                            <constraint firstItem="7yn-wP-hrY" firstAttribute="top" secondItem="BT8-ti-jn3" secondAttribute="bottom" constant="8" symbolic="YES" id="gkq-Ry-VdS"/>
                            <constraint firstItem="DLQ-2A-shv" firstAttribute="leading" secondItem="6Uz-9f-vhz" secondAttribute="trailing" constant="8" symbolic="YES" id="gzZ-Lu-qp1"/>
                            <constraint firstItem="Bzv-tE-a6W" firstAttribute="trailing" secondItem="nzf-rz-Ejc" secondAttribute="trailing" id="hbf-W3-965"/>
                            <constraint firstItem="6Uz-9f-vhz" firstAttribute="leading" secondItem="qa3-wG-R1p" secondAttribute="leading" id="ibI-WC-q5x"/>
                            <constraint firstItem="Bzv-tE-a6W" firstAttribute="leading" secondItem="xqH-WX-IEf" secondAttribute="leading" id="iu1-UE-d6W"/>
                            <constraint firstItem="nzf-rz-Ejc" firstAttribute="trailing" secondItem="mpz-8A-41F" secondAttribute="trailing" id="j7V-ls-yN0"/>
                            <constraint firstItem="4PM-OV-aFQ" firstAttribute="leading" secondItem="Bzv-tE-a6W" secondAttribute="trailing" constant="8" symbolic="YES" id="joJ-LV-qzf"/>
                            <constraint firstItem="6Uz-9f-vhz" firstAttribute="top" secondItem="W4j-Pi-Sys" secondAttribute="bottom" constant="4" id="kau-vl-xpU"/>
                            <constraint firstItem="xqH-WX-IEf" firstAttribute="top" secondItem="Bzv-tE-a6W" secondAttribute="bottom" constant="8" symbolic="YES" id="mnm-JM-Vfw"/>
                            <constraint firstAttribute="trailing" secondItem="xqH-WX-IEf" secondAttribute="trailing" id="oS9-PB-dkw"/>
                            <constraint firstItem="n22-na-47s" firstAttribute="leading" secondItem="HsB-yA-7xm" secondAttribute="trailing" constant="23" id="tWQ-M9-RiR"/>
                            <constraint firstItem="AVR-Ct-UEm" firstAttribute="top" secondItem="qa3-wG-R1p" secondAttribute="bottom" constant="8" symbolic="YES" id="wlY-tN-4hY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="AlarmIcon" id="rGO-e7-4tQ"/>
                    <connections>
                        <outlet property="alertAboveSlider" destination="xqH-WX-IEf" id="xZf-tI-Kqt"/>
                        <outlet property="alertBelowSlider" destination="7yn-wP-hrY" id="BVJ-cM-hna"/>
                        <outlet property="alertIfAboveValueLabel" destination="4PM-OV-aFQ" id="aKt-X7-hug"/>
                        <outlet property="alertIfBelowValueLabel" destination="nzf-rz-Ejc" id="76y-Vb-MvH"/>
                        <outlet property="deltaAmount" destination="AVR-Ct-UEm" id="IeH-68-O3y"/>
                        <outlet property="edgeDetectionSwitch" destination="bFe-e1-Lj0" id="jIv-W9-fcv"/>
                        <outlet property="noDataAlarmButton" destination="mpz-8A-41F" id="Eae-QS-KKp"/>
                        <outlet property="noDataAlarmPickerView" destination="eMk-Wq-wUO" id="yL0-eo-76A"/>
                        <outlet property="numberOfConsecutiveValues" destination="6Uz-9f-vhz" id="KqG-UD-Sfz"/>
                        <outlet property="unitsLabel" destination="1iM-Jh-M4g" id="9u0-VZ-Wyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqX-bt-NeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.0625" y="-905.85937499999989"/>
        </scene>
        <!--Main-->
        <scene sceneID="n3H-NH-sl0">
            <objects>
                <viewController id="wFP-V1-Fpg" customClass="MainViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ky-JB-aOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HAO-UH-43k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="kaq-Fc-h0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-u1-teT">
                                <rect key="frame" x="0.0" y="20" width="177" height="120"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-Mz-c2E">
                                <rect key="frame" x="0.0" y="425" width="320" height="86"/>
                                <color key="backgroundColor" red="0.35471885907504364" green="0.35471885907504364" blue="0.35471885907504364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="8q1-xA-ISI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Snooze"/>
                                <connections>
                                    <action selector="doSnoozeAction:" destination="wFP-V1-Fpg" eventType="touchUpInside" id="W1Y-vh-LXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-WS-hyk">
                                <rect key="frame" x="248" y="22" width="72" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="zj1-0Y-B9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-w8-xXQ">
                                <rect key="frame" x="185" y="18" width="55" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="74y-zc-FGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-EO-ylg">
                                <rect key="frame" x="185" y="70" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y9Y-IR-Xlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-eY-05Z">
                                <rect key="frame" x="248" y="92" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-ql-0RC">
                                <rect key="frame" x="0.0" y="386" width="51" height="31"/>
                                <connections>
                                    <action selector="doScreenlockAction:" destination="wFP-V1-Fpg" eventType="valueChanged" id="Fvc-Iw-XIb"/>
                                </connections>
                            </switch>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Gk-Xl6">
                                <rect key="frame" x="57" y="393" width="263" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-m6-8iP">
                                <rect key="frame" x="185" y="47" width="55" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-Yq-gkc" customClass="SKView">
                                <rect key="frame" x="0.0" y="131" width="320" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Preferences"/>
                        <constraints>
                            <constraint firstItem="aNX-u1-teT" firstAttribute="centerY" secondItem="SLx-m6-8iP" secondAttribute="centerY" id="23N-9B-V5A"/>
                            <constraint firstItem="aNX-u1-teT" firstAttribute="top" secondItem="6ky-JB-aOZ" secondAttribute="bottom" id="28e-af-TOz"/>
                            <constraint firstItem="YvM-WS-hyk" firstAttribute="leading" secondItem="SLx-m6-8iP" secondAttribute="trailing" constant="8" symbolic="YES" id="5QT-y1-BgB"/>
                            <constraint firstItem="YvM-WS-hyk" firstAttribute="trailing" secondItem="FFv-EO-ylg" secondAttribute="trailing" id="7ne-l1-VUC"/>
                            <constraint firstItem="FFv-EO-ylg" firstAttribute="top" secondItem="7OG-w8-xXQ" secondAttribute="bottom" id="CgY-Ge-gxB"/>
                            <constraint firstItem="YvM-WS-hyk" firstAttribute="leading" secondItem="3ZI-eY-05Z" secondAttribute="leading" id="DMK-Cr-TJP"/>
                            <constraint firstAttribute="trailing" secondItem="YvM-WS-hyk" secondAttribute="trailing" id="Fdg-cy-PqT"/>
                            <constraint firstItem="4hs-Gk-Xl6" firstAttribute="top" secondItem="dot-Yq-gkc" secondAttribute="bottom" constant="8" symbolic="YES" id="Fha-Tn-lwL"/>
                            <constraint firstItem="YvM-WS-hyk" firstAttribute="top" secondItem="6ky-JB-aOZ" secondAttribute="bottom" constant="2" id="Gn8-c1-Kxo"/>
                            <constraint firstItem="SLx-m6-8iP" firstAttribute="bottom" secondItem="3ZI-eY-05Z" secondAttribute="bottom" id="Ivx-4J-1Ll"/>
                            <constraint firstItem="YvM-WS-hyk" firstAttribute="leading" secondItem="7OG-w8-xXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="LHY-Qn-YTd"/>
                            <constraint firstItem="4hs-Gk-Xl6" firstAttribute="leading" secondItem="ZrP-ql-0RC" secondAttribute="trailing" constant="8" symbolic="YES" id="Ldn-XJ-S2W"/>
                            <constraint firstItem="dot-Yq-gkc" firstAttribute="leading" secondItem="ZrP-ql-0RC" secondAttribute="leading" id="Lkk-fr-1qT"/>
                            <constraint firstItem="FFv-EO-ylg" firstAttribute="top" secondItem="YvM-WS-hyk" secondAttribute="bottom" constant="3" id="ObN-E9-mQY"/>
                            <constraint firstItem="3ZI-eY-05Z" firstAttribute="top" secondItem="FFv-EO-ylg" secondAttribute="bottom" constant="1" id="ReL-nq-bUr"/>
                            <constraint firstItem="SLx-m6-8iP" firstAttribute="leading" secondItem="FFv-EO-ylg" secondAttribute="leading" id="U3p-m6-tKj"/>
                            <constraint firstItem="7OG-w8-xXQ" firstAttribute="centerY" secondItem="YvM-WS-hyk" secondAttribute="centerY" id="YVc-W2-Zux"/>
                            <constraint firstItem="QxI-Mz-c2E" firstAttribute="top" secondItem="ZrP-ql-0RC" secondAttribute="bottom" constant="8" symbolic="YES" id="cZw-F9-eT2"/>
                            <constraint firstItem="dot-Yq-gkc" firstAttribute="top" secondItem="SLx-m6-8iP" secondAttribute="bottom" constant="18" id="d1i-QT-2hr"/>
                            <constraint firstItem="SLx-m6-8iP" firstAttribute="centerY" secondItem="FFv-EO-ylg" secondAttribute="centerY" id="fgC-Se-pGY"/>
                            <constraint firstItem="7OG-w8-xXQ" firstAttribute="leading" secondItem="aNX-u1-teT" secondAttribute="trailing" constant="8" symbolic="YES" id="hzE-8D-Z6o"/>
                            <constraint firstItem="3ZI-eY-05Z" firstAttribute="trailing" secondItem="dot-Yq-gkc" secondAttribute="trailing" id="i2A-uK-Aet"/>
                            <constraint firstItem="4hs-Gk-Xl6" firstAttribute="trailing" secondItem="QxI-Mz-c2E" secondAttribute="trailing" id="kPb-aa-62P"/>
                            <constraint firstItem="aNX-u1-teT" firstAttribute="leading" secondItem="kaq-Fc-h0j" secondAttribute="leading" id="l0y-Hb-wFd"/>
                            <constraint firstItem="QxI-Mz-c2E" firstAttribute="top" secondItem="4hs-Gk-Xl6" secondAttribute="bottom" constant="1" id="llR-jz-Tuk"/>
                            <constraint firstItem="ZrP-ql-0RC" firstAttribute="top" secondItem="dot-Yq-gkc" secondAttribute="bottom" constant="1" id="mqj-Vq-VcJ"/>
                            <constraint firstItem="FFv-EO-ylg" firstAttribute="trailing" secondItem="3ZI-eY-05Z" secondAttribute="trailing" id="nI7-fk-yNs"/>
                            <constraint firstItem="7OG-w8-xXQ" firstAttribute="leading" secondItem="FFv-EO-ylg" secondAttribute="leading" id="tz1-2F-sLQ"/>
                            <constraint firstItem="aNX-u1-teT" firstAttribute="leading" secondItem="dot-Yq-gkc" secondAttribute="leading" id="uz0-RI-83T"/>
                            <constraint firstItem="ZrP-ql-0RC" firstAttribute="leading" secondItem="QxI-Mz-c2E" secondAttribute="leading" id="wMf-fO-VbN"/>
                            <constraint firstItem="HAO-UH-43k" firstAttribute="top" secondItem="QxI-Mz-c2E" secondAttribute="bottom" constant="8" symbolic="YES" id="wuC-NR-M1D"/>
                            <constraint firstItem="dot-Yq-gkc" firstAttribute="trailing" secondItem="4hs-Gk-Xl6" secondAttribute="trailing" id="zjU-3V-aRW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="MainIcon" id="cAJ-FQ-kWE"/>
                    <connections>
                        <outlet property="ScreenlockSwitch" destination="ZrP-ql-0RC" id="abw-sh-gzI"/>
                        <outlet property="batteryLabel" destination="3ZI-eY-05Z" id="pgN-9h-ivx"/>
                        <outlet property="bgLabel" destination="aNX-u1-teT" id="miL-Ac-Dj8"/>
                        <outlet property="deltaArrowsLabel" destination="SLx-m6-8iP" id="t6g-8R-QAw"/>
                        <outlet property="deltaLabel" destination="7OG-w8-xXQ" id="S7C-cg-gQ2"/>
                        <outlet property="lastUpdateLabel" destination="FFv-EO-ylg" id="KqE-n5-OYo"/>
                        <outlet property="screenlockSwitch" destination="ZrP-ql-0RC" id="nb2-uc-4nL"/>
                        <outlet property="snoozeButton" destination="QxI-Mz-c2E" id="fvE-ps-o54"/>
                        <outlet property="spriteKitView" destination="dot-Yq-gkc" id="VQK-0m-Y6R"/>
                        <outlet property="timeLabel" destination="YvM-WS-hyk" id="t6A-d4-mVH"/>
                        <outlet property="volumeContainerView" destination="4hs-Gk-Xl6" id="0Wm-7G-jj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktO-hG-udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.60000000000002" y="-171.36431784107947"/>
        </scene>
        <!--Stats Prefs View Controller-->
        <scene sceneID="WOJ-5F-UFz">
            <objects>
                <viewController id="vA4-lm-SQ9" customClass="StatsPrefsViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYN-5a-TNp"/>
                        <viewControllerLayoutGuide type="bottom" id="0wl-9s-Mto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9V-Dr-pxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24P-Dq-rhW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Days to display" id="kuW-MJ-LKU">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Return" id="Shu-gF-mTs">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="returnToMainView:" destination="vA4-lm-SQ9" id="vUK-JQ-yjE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-yY-aUM">
                                <rect key="frame" x="20" y="87" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-GB-wGy">
                                <rect key="frame" x="77" y="92" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-4C-s61">
                                <rect key="frame" x="77" y="136" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-p4-NNq">
                                <rect key="frame" x="77" y="180" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 4 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-l1-i8B">
                                <rect key="frame" x="77" y="225" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-Z5-fXM">
                                <rect key="frame" x="77" y="269" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Oa-vh-W6Y">
                                <rect key="frame" x="20" y="131" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-Uo-6ah">
                                <rect key="frame" x="20" y="175" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-8B-fis">
                                <rect key="frame" x="20" y="220" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-rF-fqb">
                                <rect key="frame" x="20" y="264" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24P-Dq-rhW" firstAttribute="leading" secondItem="y9V-Dr-pxg" secondAttribute="leading" id="0To-Hy-4ud"/>
                            <constraint firstAttribute="trailing" secondItem="24P-Dq-rhW" secondAttribute="trailing" id="1xF-1Q-Ybl"/>
                            <constraint firstItem="24P-Dq-rhW" firstAttribute="top" secondItem="sYN-5a-TNp" secondAttribute="bottom" id="9o7-HW-jrG"/>
                            <constraint firstItem="2Q6-yY-aUM" firstAttribute="leading" secondItem="3Oa-vh-W6Y" secondAttribute="leading" id="A9H-ae-B6y"/>
                            <constraint firstItem="D9R-GB-wGy" firstAttribute="leading" secondItem="2m6-4C-s61" secondAttribute="leading" id="CDb-5j-RTt"/>
                            <constraint firstItem="2m6-4C-s61" firstAttribute="leading" secondItem="0vg-p4-NNq" secondAttribute="leading" id="CYj-yK-nxX"/>
                            <constraint firstItem="t5w-Uo-6ah" firstAttribute="centerY" secondItem="0vg-p4-NNq" secondAttribute="centerY" id="L9P-xp-ztz"/>
                            <constraint firstItem="KYL-rF-fqb" firstAttribute="top" secondItem="eIo-8B-fis" secondAttribute="bottom" constant="13" id="LbZ-n7-uH1"/>
                            <constraint firstItem="2Q6-yY-aUM" firstAttribute="top" secondItem="24P-Dq-rhW" secondAttribute="bottom" constant="23" id="LwB-dn-Xjx"/>
                            <constraint firstItem="0vg-p4-NNq" firstAttribute="leading" secondItem="MbY-l1-i8B" secondAttribute="leading" id="Nso-z5-6vr"/>
                            <constraint firstItem="MbY-l1-i8B" firstAttribute="leading" secondItem="OXX-Z5-fXM" secondAttribute="leading" id="Num-8V-Yks"/>
                            <constraint firstItem="t5w-Uo-6ah" firstAttribute="top" secondItem="3Oa-vh-W6Y" secondAttribute="bottom" constant="13" id="QvE-J8-lzq"/>
                            <constraint firstItem="3Oa-vh-W6Y" firstAttribute="leading" secondItem="t5w-Uo-6ah" secondAttribute="leading" id="Rlu-aD-WHb"/>
                            <constraint firstItem="2Q6-yY-aUM" firstAttribute="leading" secondItem="y9V-Dr-pxg" secondAttribute="leadingMargin" constant="4" id="U6C-W7-wIe"/>
                            <constraint firstItem="t5w-Uo-6ah" firstAttribute="leading" secondItem="eIo-8B-fis" secondAttribute="leading" id="UHs-0a-ZkH"/>
                            <constraint firstItem="3Oa-vh-W6Y" firstAttribute="top" secondItem="2Q6-yY-aUM" secondAttribute="bottom" constant="13" id="W2c-dt-gLJ"/>
                            <constraint firstItem="eIo-8B-fis" firstAttribute="top" secondItem="t5w-Uo-6ah" secondAttribute="bottom" constant="14" id="YdV-6B-bsH"/>
                            <constraint firstItem="eIo-8B-fis" firstAttribute="centerY" secondItem="MbY-l1-i8B" secondAttribute="centerY" id="kSZ-J2-mAZ"/>
                            <constraint firstItem="eIo-8B-fis" firstAttribute="leading" secondItem="KYL-rF-fqb" secondAttribute="leading" id="kfa-sJ-WHr"/>
                            <constraint firstItem="2Q6-yY-aUM" firstAttribute="centerY" secondItem="D9R-GB-wGy" secondAttribute="centerY" id="lI1-bp-Rmt"/>
                            <constraint firstItem="KYL-rF-fqb" firstAttribute="centerY" secondItem="OXX-Z5-fXM" secondAttribute="centerY" id="teJ-Y5-ZGl"/>
                            <constraint firstItem="3Oa-vh-W6Y" firstAttribute="centerY" secondItem="2m6-4C-s61" secondAttribute="centerY" id="vVi-K6-0QT"/>
                            <constraint firstItem="D9R-GB-wGy" firstAttribute="leading" secondItem="2Q6-yY-aUM" secondAttribute="trailing" constant="8" symbolic="YES" id="vkH-Sz-6kq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="day1IsActivatedSwitch" destination="2Q6-yY-aUM" id="ATO-xa-qXO"/>
                        <outlet property="day2IsActivatedSwitch" destination="3Oa-vh-W6Y" id="TBw-jK-Cv9"/>
                        <outlet property="day3IsActivatedSwitch" destination="t5w-Uo-6ah" id="5DW-Y5-1uM"/>
                        <outlet property="day4IsActivatedSwitch" destination="eIo-8B-fis" id="J9z-Rx-EN8"/>
                        <outlet property="day5IsActivatedSwitch" destination="KYL-rF-fqb" id="WJA-Oz-Mpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vn-i0-lPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="-171.12676056338029"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Cd6-PY-Cl5">
            <objects>
                <viewController id="tY7-pw-cBk" userLabel="Stats" customClass="StatsViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgE-PI-H2z"/>
                        <viewControllerLayoutGuide type="bottom" id="P49-JR-KR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quX-qv-rSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-OX-Zjf" customClass="SKView">
                                <rect key="frame" x="0.0" y="49" width="320" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-pQ-U8n">
                                <rect key="frame" x="0.0" y="20" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="qe3-Qo-mK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit.."/>
                                <connections>
                                    <segue destination="vA4-lm-SQ9" kind="presentation" id="k9N-9K-vAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="arQ-OX-Zjf" firstAttribute="top" secondItem="fgE-PI-H2z" secondAttribute="bottom" constant="29" id="3gq-Fw-xCn"/>
                            <constraint firstItem="P49-JR-KR5" firstAttribute="top" secondItem="arQ-OX-Zjf" secondAttribute="bottom" constant="8" symbolic="YES" id="9d9-Ij-uLs"/>
                            <constraint firstAttribute="trailing" secondItem="arQ-OX-Zjf" secondAttribute="trailing" id="ARl-dl-ljQ"/>
                            <constraint firstItem="4BU-pQ-U8n" firstAttribute="leading" secondItem="arQ-OX-Zjf" secondAttribute="leading" id="FJG-E6-2AC"/>
                            <constraint firstItem="4BU-pQ-U8n" firstAttribute="leading" secondItem="quX-qv-rSf" secondAttribute="leading" id="PdY-la-Wof"/>
                            <constraint firstItem="4BU-pQ-U8n" firstAttribute="top" secondItem="fgE-PI-H2z" secondAttribute="bottom" id="VZf-c4-169"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="StatsIcon" id="ilS-RR-ZED"/>
                    <connections>
                        <outlet property="chartSpriteKitView" destination="arQ-OX-Zjf" id="FmN-nz-CxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5b-Fa-7Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-906.29685157421295"/>
        </scene>
        <!--Nightscout-->
        <scene sceneID="pNU-Te-rip">
            <objects>
                <tabBarController title="Nightscout" id="oic-Vn-yoT" customClass="TabBarController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="562-JL-gqp" customClass="TabBarConroller">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.9651752629" green="0.96381590189999999" blue="0.98756055269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFP-V1-Fpg" kind="relationship" relationship="viewControllers" id="tVc-wm-64g"/>
                        <segue destination="dYE-A1-O4H" kind="relationship" relationship="viewControllers" id="t3C-Dk-WG1"/>
                        <segue destination="tY7-pw-cBk" kind="relationship" relationship="viewControllers" id="mso-w9-IO8"/>
                        <segue destination="5gg-kk-88j" kind="relationship" relationship="viewControllers" id="JsI-MD-uev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRQ-9l-s24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlarmIcon" width="25" height="25"/>
        <image name="MainIcon" width="25" height="25"/>
        <image name="PrefsIcon" width="25" height="25"/>
        <image name="StatsIcon" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.96517526286328037" green="0.96381590185596999" blue="0.98756055269162302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
