<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oic-Vn-yoT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snooze Alarm View Controller-->
        <scene sceneID="Qa7-6a-Auw">
            <objects>
                <viewController storyboardIdentifier="snoozeAlarmViewController" id="pgd-kF-6zp" customClass="SnoozeAlarmViewController" customModule="nightguard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuW-eZ-92X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-5B-GiV">
                                <rect key="frame" x="16" y="300" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1h"/>
                                <connections>
                                    <action selector="do1hButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="VfP-aX-ZgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m53-UA-ptg">
                                <rect key="frame" x="191.5" y="300" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2h"/>
                                <connections>
                                    <action selector="do2hButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="PEV-HJ-UHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-KO-Mkj">
                                <rect key="frame" x="16" y="378" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3h"/>
                                <connections>
                                    <action selector="do3hButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="Wom-mk-Bky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-0z-ct0">
                                <rect key="frame" x="16" y="456" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="12h"/>
                                <connections>
                                    <action selector="do12hButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="nrM-Gl-AgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="829-7r-faZ">
                                <rect key="frame" x="16" y="222" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F2n-Sn-hoH"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jYq-YK-YW0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="30min"/>
                                <connections>
                                    <action selector="do30minButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="Vm5-gc-NG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feH-Wo-uea">
                                <rect key="frame" x="16" y="144" width="80" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="Mhm-IG-ZGX"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="do5minButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="7tx-za-PUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-kN-jB6">
                                <rect key="frame" x="104" y="144" width="79.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="IqT-EE-iRB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="do10minButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="0zG-f9-XBo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze Alarms for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-tj-Pu1">
                                <rect key="frame" x="16" y="76" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-L4-3hs">
                                <rect key="frame" x="191.5" y="378" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6h"/>
                                <connections>
                                    <action selector="do6hButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="pfm-9p-ZsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-S2-pIs">
                                <rect key="frame" x="191.5" y="222" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="45min"/>
                                <connections>
                                    <action selector="do45minButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="r8K-pt-LxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-y9-FQ0">
                                <rect key="frame" x="191.5" y="456" width="167.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="24h"/>
                                <connections>
                                    <action selector="do24hButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="fOE-Ir-Tvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-rA-xFX">
                                <rect key="frame" x="16" y="542" width="343" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="Stop Snoozing"/>
                                <connections>
                                    <action selector="doButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="rTW-vS-x0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-86-9XF">
                                <rect key="frame" x="191.5" y="144" width="80" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="ZCK-y7-eRq"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="15"/>
                                <connections>
                                    <action selector="do15minButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="ijt-ns-OfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-zL-7pq">
                                <rect key="frame" x="279.5" y="144" width="79.5" height="70"/>
                                <color key="backgroundColor" red="0.35471885910000001" green="0.35471885910000001" blue="0.35471885910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="TSx-Xp-rwE"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="20"/>
                                <connections>
                                    <action selector="do20minButtonPressed:" destination="pgd-kF-6zp" eventType="touchUpInside" id="vDU-xQ-Yc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="829-7r-faZ" firstAttribute="leading" secondItem="GMd-52-8LT" secondAttribute="leading" constant="16" id="01b-oC-HQn"/>
                            <constraint firstItem="Xb6-y9-FQ0" firstAttribute="top" secondItem="w2F-L4-3hs" secondAttribute="bottom" constant="8" id="25S-gr-g8Q"/>
                            <constraint firstItem="Xb6-y9-FQ0" firstAttribute="height" secondItem="w2F-L4-3hs" secondAttribute="height" id="26B-fh-VUt"/>
                            <constraint firstItem="m53-UA-ptg" firstAttribute="width" secondItem="rTa-S2-pIs" secondAttribute="width" id="3hC-yI-3dR"/>
                            <constraint firstItem="m53-UA-ptg" firstAttribute="centerX" secondItem="rTa-S2-pIs" secondAttribute="centerX" id="84H-cS-lXZ"/>
                            <constraint firstItem="Xb6-y9-FQ0" firstAttribute="width" secondItem="w2F-L4-3hs" secondAttribute="width" id="8Zs-lW-NXT"/>
                            <constraint firstItem="q3I-tj-Pu1" firstAttribute="centerX" secondItem="GMd-52-8LT" secondAttribute="centerX" id="8kR-16-rfh"/>
                            <constraint firstItem="rTa-S2-pIs" firstAttribute="centerY" secondItem="829-7r-faZ" secondAttribute="centerY" id="8lF-IZ-ptO"/>
                            <constraint firstItem="gRY-rA-xFX" firstAttribute="height" secondItem="829-7r-faZ" secondAttribute="height" id="8ve-15-t7c"/>
                            <constraint firstItem="6vy-0z-ct0" firstAttribute="centerX" secondItem="N1c-KO-Mkj" secondAttribute="centerX" id="9R1-mE-eXU"/>
                            <constraint firstItem="kYz-5B-GiV" firstAttribute="centerX" secondItem="829-7r-faZ" secondAttribute="centerX" id="Bmq-3h-KyT"/>
                            <constraint firstItem="q3I-tj-Pu1" firstAttribute="width" secondItem="IuW-eZ-92X" secondAttribute="width" constant="-32" id="Dgb-5E-pm1"/>
                            <constraint firstItem="feH-Wo-uea" firstAttribute="width" secondItem="MfQ-kN-jB6" secondAttribute="width" id="EVI-u5-5j9"/>
                            <constraint firstItem="oaN-86-9XF" firstAttribute="leading" secondItem="rTa-S2-pIs" secondAttribute="leading" id="GO0-Ns-hy8"/>
                            <constraint firstItem="q3I-tj-Pu1" firstAttribute="top" secondItem="GMd-52-8LT" secondAttribute="top" constant="32" id="HNp-Aw-kGz"/>
                            <constraint firstItem="gRY-rA-xFX" firstAttribute="width" secondItem="IuW-eZ-92X" secondAttribute="width" constant="-32" id="HTf-Lj-OLi"/>
                            <constraint firstItem="kYz-5B-GiV" firstAttribute="width" secondItem="829-7r-faZ" secondAttribute="width" id="Iu5-Cz-zIk"/>
                            <constraint firstItem="feH-Wo-uea" firstAttribute="centerY" secondItem="oaN-86-9XF" secondAttribute="centerY" id="M9H-Sb-OSF"/>
                            <constraint firstItem="fTQ-zL-7pq" firstAttribute="height" secondItem="feH-Wo-uea" secondAttribute="height" id="NKK-10-wnh"/>
                            <constraint firstItem="oaN-86-9XF" firstAttribute="height" secondItem="feH-Wo-uea" secondAttribute="height" id="Njy-Zr-5yd"/>
                            <constraint firstItem="6vy-0z-ct0" firstAttribute="top" secondItem="N1c-KO-Mkj" secondAttribute="bottom" constant="8" id="O2F-14-9yr"/>
                            <constraint firstItem="MfQ-kN-jB6" firstAttribute="leading" secondItem="feH-Wo-uea" secondAttribute="trailing" constant="8" id="PTF-V4-6Sa"/>
                            <constraint firstItem="feH-Wo-uea" firstAttribute="height" secondItem="829-7r-faZ" secondAttribute="height" id="PYD-PG-0jr"/>
                            <constraint firstItem="w2F-L4-3hs" firstAttribute="height" secondItem="m53-UA-ptg" secondAttribute="height" id="Qeg-EM-0wm"/>
                            <constraint firstItem="kYz-5B-GiV" firstAttribute="height" secondItem="829-7r-faZ" secondAttribute="height" id="Ub2-0I-agM"/>
                            <constraint firstItem="N1c-KO-Mkj" firstAttribute="top" secondItem="kYz-5B-GiV" secondAttribute="bottom" constant="8" id="W5R-K6-8oZ"/>
                            <constraint firstItem="GMd-52-8LT" firstAttribute="trailing" secondItem="rTa-S2-pIs" secondAttribute="trailing" constant="16" id="Yeu-1e-vdJ"/>
                            <constraint firstItem="829-7r-faZ" firstAttribute="top" secondItem="q3I-tj-Pu1" secondAttribute="bottom" constant="32" id="Z1M-pe-SEL"/>
                            <constraint firstItem="N1c-KO-Mkj" firstAttribute="height" secondItem="kYz-5B-GiV" secondAttribute="height" id="Zy4-5a-c7I"/>
                            <constraint firstItem="m53-UA-ptg" firstAttribute="height" secondItem="rTa-S2-pIs" secondAttribute="height" id="aSf-xT-wKd"/>
                            <constraint firstItem="w2F-L4-3hs" firstAttribute="top" secondItem="m53-UA-ptg" secondAttribute="bottom" constant="8" id="aU7-uN-kzE"/>
                            <constraint firstItem="rTa-S2-pIs" firstAttribute="height" secondItem="829-7r-faZ" secondAttribute="height" id="ad3-dB-qkc"/>
                            <constraint firstItem="kYz-5B-GiV" firstAttribute="top" secondItem="829-7r-faZ" secondAttribute="bottom" constant="8" id="br0-Nu-uC0"/>
                            <constraint firstItem="oaN-86-9XF" firstAttribute="width" secondItem="fTQ-zL-7pq" secondAttribute="width" id="e8x-5s-M2L"/>
                            <constraint firstItem="gRY-rA-xFX" firstAttribute="top" secondItem="6vy-0z-ct0" secondAttribute="bottom" constant="16" id="fGy-cy-0VM"/>
                            <constraint firstItem="N1c-KO-Mkj" firstAttribute="width" secondItem="kYz-5B-GiV" secondAttribute="width" id="hKT-zD-0DA"/>
                            <constraint firstItem="m53-UA-ptg" firstAttribute="top" secondItem="rTa-S2-pIs" secondAttribute="bottom" constant="8" id="hh2-FR-X7C"/>
                            <constraint firstItem="gRY-rA-xFX" firstAttribute="centerX" secondItem="GMd-52-8LT" secondAttribute="centerX" id="ixq-lc-juv"/>
                            <constraint firstItem="N1c-KO-Mkj" firstAttribute="centerX" secondItem="kYz-5B-GiV" secondAttribute="centerX" id="jJE-Pl-9tf"/>
                            <constraint firstItem="6vy-0z-ct0" firstAttribute="width" secondItem="N1c-KO-Mkj" secondAttribute="width" id="jk8-vl-ORB"/>
                            <constraint firstItem="w2F-L4-3hs" firstAttribute="centerX" secondItem="m53-UA-ptg" secondAttribute="centerX" id="lQU-gO-VW3"/>
                            <constraint firstItem="Xb6-y9-FQ0" firstAttribute="centerX" secondItem="w2F-L4-3hs" secondAttribute="centerX" id="mN9-yr-A42"/>
                            <constraint firstItem="w2F-L4-3hs" firstAttribute="width" secondItem="m53-UA-ptg" secondAttribute="width" id="nUF-UZ-jJ2"/>
                            <constraint firstItem="6vy-0z-ct0" firstAttribute="height" secondItem="N1c-KO-Mkj" secondAttribute="height" id="oH0-Gx-cZz"/>
                            <constraint firstItem="fTQ-zL-7pq" firstAttribute="trailing" secondItem="rTa-S2-pIs" secondAttribute="trailing" id="peI-ub-K0h"/>
                            <constraint firstItem="fTQ-zL-7pq" firstAttribute="leading" secondItem="oaN-86-9XF" secondAttribute="trailing" constant="8" id="pfO-0C-XPP"/>
                            <constraint firstItem="feH-Wo-uea" firstAttribute="top" secondItem="q3I-tj-Pu1" secondAttribute="bottom" constant="32" id="pkr-BG-UBl"/>
                            <constraint firstItem="829-7r-faZ" firstAttribute="top" secondItem="feH-Wo-uea" secondAttribute="bottom" constant="8" id="rGy-y0-kLG"/>
                            <constraint firstItem="rTa-S2-pIs" firstAttribute="width" secondItem="829-7r-faZ" secondAttribute="width" id="rKg-mi-WKo"/>
                            <constraint firstItem="feH-Wo-uea" firstAttribute="leading" secondItem="829-7r-faZ" secondAttribute="leading" id="t7x-5w-4Qb"/>
                            <constraint firstItem="MfQ-kN-jB6" firstAttribute="centerY" secondItem="feH-Wo-uea" secondAttribute="centerY" id="tCP-Kh-Uxc"/>
                            <constraint firstItem="MfQ-kN-jB6" firstAttribute="trailing" secondItem="829-7r-faZ" secondAttribute="trailing" id="ti4-tm-NAx"/>
                            <constraint firstItem="feH-Wo-uea" firstAttribute="height" secondItem="MfQ-kN-jB6" secondAttribute="height" id="wCj-mW-AaU"/>
                            <constraint firstItem="rTa-S2-pIs" firstAttribute="leading" secondItem="829-7r-faZ" secondAttribute="trailing" constant="8" id="xoy-Hz-TNz"/>
                            <constraint firstItem="feH-Wo-uea" firstAttribute="centerY" secondItem="fTQ-zL-7pq" secondAttribute="centerY" id="yMV-Il-0nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMd-52-8LT"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z1M-pe-SEL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wv1-0m-dYD">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="WuU-le-De6">
                            <connections>
                                <action selector="dismiss:" destination="pgd-kF-6zp" id="gO5-sI-KEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonHeightConstraint" destination="F2n-Sn-hoH" id="9l7-FV-icY"/>
                        <outlet property="stopSnoozingButton" destination="gRY-rA-xFX" id="EGq-G0-sof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg0-pe-rYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="618"/>
        </scene>
        <!--Main-->
        <scene sceneID="Vrg-oR-gyp">
            <objects>
                <navigationController id="GUP-Hx-gmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="Main" id="pbV-EP-yS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7ix-NK-jR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wFP-V1-Fpg" kind="relationship" relationship="rootViewController" id="fIY-Ds-xHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIu-fo-vvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-298"/>
        </scene>
        <!--Main-->
        <scene sceneID="n3H-NH-sl0">
            <objects>
                <viewController id="wFP-V1-Fpg" customClass="MainViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="kaq-Fc-h0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-hs-OI1">
                                <rect key="frame" x="8" y="8" width="359" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-n0-9ni">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalCompressionResistancePriority="1000" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-gD-e9z">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-u1-teT">
                                                        <rect key="frame" x="29.5" y="0.0" width="170" height="80"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="amT-q9-wHT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="999" placeholderIntrinsicWidth="168" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-XB-VeV" customClass="GroupedLabelsView" customModule="nightguard" customModuleProvider="target">
                                                        <rect key="frame" x="31.5" y="84" width="168" height="86"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36.5" placeholderIntrinsicHeight="104" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Q2-ugk">
                                                <rect key="frame" x="199.5" y="0.0" width="40" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-w8-xXQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4zp-9Q-nET"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-m6-8iP">
                                                        <rect key="frame" x="0.0" y="70" width="40" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-EO-ylg">
                                                        <rect key="frame" x="0.0" y="140" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mYu-M1-N0W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SLx-m6-8iP" firstAttribute="height" secondItem="7OG-w8-xXQ" secondAttribute="height" id="OUV-WL-3oe"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="230" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-yp-5tf" userLabel="Spacer view">
                                                <rect key="frame" x="239.5" y="0.0" width="50" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-oY-nF6">
                                                        <rect key="frame" x="-98" y="8" width="304" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="gBH-rN-ZYN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="36.5" placeholderIntrinsicHeight="104" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-zj-Hkc">
                                                <rect key="frame" x="289.5" y="0.0" width="69.5" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-hl-ekD">
                                                        <rect key="frame" x="30" y="0.0" width="39.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-WS-hyk">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tWi-VL-fcI"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="topRight" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-aB-VT3">
                                                        <rect key="frame" x="0.0" y="75" width="69.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-B5-F4M">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="vrN-uD-PXP"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0U" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-9W-FFR">
                                                                <rect key="frame" x="29" y="0.0" width="40.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="qMv-Ka-vKS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="0.9651752629" green="0.96381590189999999" blue="0.98756055269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="topRight" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-ey-Yuo">
                                                        <rect key="frame" x="22.5" y="150" width="47" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-eY-05Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="fkf-op-N2S" userLabel="height = 30"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-pd-qys">
                                        <rect key="frame" x="0.0" y="178" width="359" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAGE --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-ZX-y1v">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAGE --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-k9-3yy">
                                                <rect key="frame" x="151.5" y="0.0" width="56.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAGE --" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-un-AeR">
                                                <rect key="frame" x="302.5" y="0.0" width="56.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-QM-e0j">
                                        <rect key="frame" x="0.0" y="204" width="359" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-hn-BRa">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TB --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-2l-oST" userLabel="Temporary Basal">
                                                <rect key="frame" x="150" y="0.0" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TT --" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-IB-AG8" userLabel="Temporary Target">
                                                <rect key="frame" x="322.5" y="0.0" width="36.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="398" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-K7-ZDM" customClass="BasicStatsPanelView" customModule="nightguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="359" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="80" id="i40-16-jLK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i40-16-jLK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-Yq-gkc" customClass="SKView">
                                <rect key="frame" x="0.0" y="334" width="375" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-Wm-FbJ">
                                <rect key="frame" x="100" y="342" width="175.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌ Some error message..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-wl-rpX">
                                        <rect key="frame" x="8" y="4" width="159.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.74973244863013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tea-wl-rpX" firstAttribute="centerY" secondItem="1rF-Wm-FbJ" secondAttribute="centerY" id="8Sc-fC-Eb3"/>
                                    <constraint firstItem="Tea-wl-rpX" firstAttribute="trailing" secondItem="1rF-Wm-FbJ" secondAttribute="trailingMargin" id="Ezt-4S-Vx2"/>
                                    <constraint firstItem="Tea-wl-rpX" firstAttribute="leading" secondItem="1rF-Wm-FbJ" secondAttribute="leadingMargin" id="RHZ-QI-ukV"/>
                                    <constraint firstItem="Tea-wl-rpX" firstAttribute="top" secondItem="1rF-Wm-FbJ" secondAttribute="top" constant="4" id="XIn-01-LvV"/>
                                    <constraint firstAttribute="bottom" secondItem="Tea-wl-rpX" secondAttribute="bottom" constant="4" id="gqn-yy-RMa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-kT-Em2" userLabel="Slide to Snooze View" customClass="SlideToSnoozeView" customModule="nightguard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="538" width="375" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="i8h-7H-LUb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-2g-zF8">
                                <rect key="frame" x="303" y="546" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-Wp-aAP">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="actionsMenuButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5To-yk-NNp"/>
                                            <constraint firstAttribute="width" secondItem="ifJ-Wp-aAP" secondAttribute="height" multiplier="1:1" id="ZWR-Tw-wX8"/>
                                        </constraints>
                                        <state key="normal" image="Action"/>
                                        <connections>
                                            <action selector="showActionsMenu:" destination="wFP-V1-Fpg" eventType="touchUpInside" id="dw2-Gq-HtT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ifJ-Wp-aAP" firstAttribute="centerY" secondItem="G6P-2g-zF8" secondAttribute="centerY" id="8xr-OM-u4H"/>
                                    <constraint firstItem="ifJ-Wp-aAP" firstAttribute="centerX" secondItem="G6P-2g-zF8" secondAttribute="centerX" id="Tvu-ww-hRc"/>
                                    <constraint firstAttribute="width" secondItem="G6P-2g-zF8" secondAttribute="height" multiplier="1:1" id="Zn2-N1-NYh"/>
                                    <constraint firstAttribute="width" constant="64" id="rTD-vZ-shN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Preferences"/>
                        <constraints>
                            <constraint firstItem="tZK-nt-kLA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rF-Wm-FbJ" secondAttribute="trailing" constant="16" id="48s-0a-W8r"/>
                            <constraint firstItem="1rF-Wm-FbJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tZK-nt-kLA" secondAttribute="leading" constant="16" id="8PW-cQ-aAZ"/>
                            <constraint firstItem="MNg-kT-Em2" firstAttribute="bottom" secondItem="tZK-nt-kLA" secondAttribute="bottom" id="ESq-je-bO9"/>
                            <constraint firstItem="1rF-Wm-FbJ" firstAttribute="top" secondItem="dot-Yq-gkc" secondAttribute="top" constant="8" id="Ego-v1-CFB"/>
                            <constraint firstItem="JZR-hs-OI1" firstAttribute="top" secondItem="tZK-nt-kLA" secondAttribute="top" constant="8" id="N6m-xR-3v6"/>
                            <constraint firstItem="dot-Yq-gkc" firstAttribute="leading" secondItem="tZK-nt-kLA" secondAttribute="leading" id="OWA-mS-SW6"/>
                            <constraint firstItem="tZK-nt-kLA" firstAttribute="trailing" secondItem="MNg-kT-Em2" secondAttribute="trailing" id="S11-4t-Q5g"/>
                            <constraint firstItem="tZK-nt-kLA" firstAttribute="trailing" secondItem="JZR-hs-OI1" secondAttribute="trailing" constant="8" id="Wf4-50-I6h"/>
                            <constraint firstItem="1rF-Wm-FbJ" firstAttribute="centerX" secondItem="kaq-Fc-h0j" secondAttribute="centerX" id="WuA-to-AEA"/>
                            <constraint firstItem="MNg-kT-Em2" firstAttribute="top" secondItem="dot-Yq-gkc" secondAttribute="bottom" constant="16" id="dCj-sI-vFo"/>
                            <constraint firstItem="G6P-2g-zF8" firstAttribute="trailing" secondItem="tZK-nt-kLA" secondAttribute="trailing" constant="-8" id="gQs-7v-D1g"/>
                            <constraint firstItem="MNg-kT-Em2" firstAttribute="leading" secondItem="tZK-nt-kLA" secondAttribute="leading" id="rgp-jn-66j"/>
                            <constraint firstItem="dot-Yq-gkc" firstAttribute="trailing" secondItem="tZK-nt-kLA" secondAttribute="trailing" id="tbn-eR-7gt"/>
                            <constraint firstItem="G6P-2g-zF8" firstAttribute="centerY" secondItem="MNg-kT-Em2" secondAttribute="centerY" id="uWf-Eb-2Nu"/>
                            <constraint firstItem="dot-Yq-gkc" firstAttribute="top" secondItem="JZR-hs-OI1" secondAttribute="bottom" constant="16" id="vPN-8e-kWZ"/>
                            <constraint firstItem="JZR-hs-OI1" firstAttribute="leading" secondItem="tZK-nt-kLA" secondAttribute="leading" constant="8" id="zBV-oh-lrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZK-nt-kLA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="Main" id="cAJ-FQ-kWE"/>
                    <navigationItem key="navigationItem" id="h66-MF-LkU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionsMenuButton" destination="ifJ-Wp-aAP" id="MHE-ed-Fhw"/>
                        <outlet property="actionsMenuButtonPanelView" destination="G6P-2g-zF8" id="d37-ZH-Zql"/>
                        <outlet property="activeProfileLabel" destination="Fgw-hn-BRa" id="fYY-dK-9qG"/>
                        <outlet property="batteryAgeLabel" destination="WkV-un-AeR" id="jpq-LT-yjL"/>
                        <outlet property="batteryLabel" destination="3ZI-eY-05Z" id="pgN-9h-ivx"/>
                        <outlet property="bgLabel" destination="aNX-u1-teT" id="miL-Ac-Dj8"/>
                        <outlet property="bgStackView" destination="zgM-gD-e9z" id="8zJ-9C-ap4"/>
                        <outlet property="cannulaAgeLabel" destination="sSr-ZX-y1v" id="caI-6m-BGT"/>
                        <outlet property="cobLabel" destination="Iq3-B5-F4M" id="3uh-hD-rpE"/>
                        <outlet property="deltaArrowsLabel" destination="SLx-m6-8iP" id="t6g-8R-QAw"/>
                        <outlet property="deltaLabel" destination="7OG-w8-xXQ" id="S7C-cg-gQ2"/>
                        <outlet property="errorLabel" destination="Tea-wl-rpX" id="8d9-Eq-xOZ"/>
                        <outlet property="errorPanelView" destination="1rF-Wm-FbJ" id="VhD-o3-WnA"/>
                        <outlet property="iobLabel" destination="sxg-9W-FFR" id="DEM-gT-C3j"/>
                        <outlet property="lastUpdateLabel" destination="FFv-EO-ylg" id="KqE-n5-OYo"/>
                        <outlet property="rawValuesPanel" destination="XtI-XB-VeV" id="1T6-VA-eJr"/>
                        <outlet property="sensorAgeLabel" destination="nI6-k9-3yy" id="ofa-jt-208"/>
                        <outlet property="slideToSnoozeView" destination="MNg-kT-Em2" id="GGV-wd-gUK"/>
                        <outlet property="slideToSnoozeViewHeightConstraint" destination="i8h-7H-LUb" id="Xe8-fP-EzS"/>
                        <outlet property="spriteKitView" destination="dot-Yq-gkc" id="VQK-0m-Y6R"/>
                        <outlet property="statsPanelView" destination="8KP-K7-ZDM" id="TEl-Rt-zAb"/>
                        <outlet property="temporaryBasalLabel" destination="Mw7-2l-oST" id="aSB-yk-c8d"/>
                        <outlet property="temporaryTargetLabel" destination="HVp-IB-AG8" id="AE0-7A-4U3"/>
                        <outlet property="timeLabel" destination="YvM-WS-hyk" id="t6A-d4-mVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktO-hG-udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="-306.33802816901408"/>
        </scene>
        <!--Nightscout-->
        <scene sceneID="pNU-Te-rip">
            <objects>
                <tabBarController title="Nightscout" id="oic-Vn-yoT" customClass="TabBarController" customModule="nightguard" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="562-JL-gqp" customClass="TabBarConroller">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GUP-Hx-gmC" kind="relationship" relationship="viewControllers" id="ynG-z7-zf4"/>
                        <segue destination="7pd-UE-mwp" kind="relationship" relationship="viewControllers" id="POg-Tu-jgl"/>
                        <segue destination="plA-ZV-pwP" kind="relationship" relationship="viewControllers" id="gDM-Lc-2am"/>
                        <segue destination="xQ4-Ke-Hd2" kind="relationship" relationship="viewControllers" id="O9h-fb-9MV"/>
                        <segue destination="49Y-59-KDd" kind="relationship" relationship="viewControllers" id="QeG-Nq-cjP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRQ-9l-s24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-297"/>
        </scene>
        <!--Care-->
        <scene sceneID="f1F-aI-4B3">
            <objects>
                <viewControllerPlaceholder storyboardName="Care" id="49Y-59-KDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d1a-XB-JSW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAR-1N-vud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="225"/>
        </scene>
        <!--Stats-->
        <scene sceneID="438-qH-Fr5">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" id="plA-ZV-pwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats" id="Yx8-7d-Of5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvW-l4-ZCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="225"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ifb-Qm-17c">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="xQ4-Ke-Hd2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="Prefs" id="9LQ-fr-oww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-a9-Zye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BV4-Ef-923">
            <objects>
                <navigationController storyboardIdentifier="snoozeAlarmNavigationController" id="MI8-zz-YdZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="KHn-ga-QQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgd-kF-6zp" kind="relationship" relationship="rootViewController" id="Q76-kb-Huy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEW-Lu-Lup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="618"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="0s7-of-ffT">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="7pd-UE-mwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="Alarm" id="9LD-dY-EgA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLf-by-LN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="225"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96517526286328037" green="0.96381590185596999" blue="0.98756055269162302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Action" width="32" height="32"/>
        <image name="Alarm" width="25" height="25"/>
        <image name="Main" width="25" height="25"/>
        <image name="Prefs" width="25" height="25"/>
        <image name="Stats" width="25" height="25"/>
    </resources>
</document>
