<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="daa-ut-wGy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aBu-xf-vdp">
            <objects>
                <navigationController id="daa-ut-wGy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wBC-cf-Aki">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wz8-gq-RQA" kind="relationship" relationship="rootViewController" id="NiB-T7-Udc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgQ-PP-XKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="115"/>
        </scene>
        <!--Stats-->
        <scene sceneID="KSz-pc-a52">
            <objects>
                <viewController id="wz8-gq-RQA" userLabel="Stats" customClass="StatsViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTW-Cq-sKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-F9-bVn" customClass="SKView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t6p-F9-bVn" firstAttribute="trailing" secondItem="jIU-pM-VZd" secondAttribute="trailing" id="5DK-vB-drL"/>
                            <constraint firstItem="t6p-F9-bVn" firstAttribute="leading" secondItem="jIU-pM-VZd" secondAttribute="leading" id="SlD-WQ-VIt"/>
                            <constraint firstItem="jIU-pM-VZd" firstAttribute="bottom" secondItem="t6p-F9-bVn" secondAttribute="bottom" id="gHA-7y-aVk"/>
                            <constraint firstItem="t6p-F9-bVn" firstAttribute="top" secondItem="jIU-pM-VZd" secondAttribute="top" id="pQb-IT-O6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIU-pM-VZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats" id="Gq1-vb-adG"/>
                    <navigationItem key="navigationItem" title="Stats" id="jcp-sA-AVP">
                        <barButtonItem key="leftBarButtonItem" id="wFn-PF-b6m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mfw-F5-wMB">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="9GI-gu-hEP" kind="show" id="CjK-6J-KrO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartSpriteKitView" destination="t6p-F9-bVn" id="yoR-tZ-BEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlF-F0-46J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="115"/>
        </scene>
        <!--Stats Prefs View Controller-->
        <scene sceneID="SCw-N5-KeF">
            <objects>
                <viewController id="9GI-gu-hEP" customClass="StatsPrefsViewController" customModule="nightguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5K-Ob-F9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-G9-ggQ">
                                <rect key="frame" x="16" y="80" width="51" height="31"/>
                                <viewLayoutGuide key="safeArea" id="LXL-XT-32Y"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-zn-H43">
                                <rect key="frame" x="73" y="85" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-Ir-Y1w">
                                <rect key="frame" x="73" y="132" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-0B-qy0">
                                <rect key="frame" x="74" y="179" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 4 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-nX-GGA">
                                <rect key="frame" x="73" y="226" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-Pn-dmb">
                                <rect key="frame" x="16" y="127" width="51" height="31"/>
                                <viewLayoutGuide key="safeArea" id="Jqh-VF-TIu"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-2M-lJG">
                                <rect key="frame" x="16" y="174" width="51" height="31"/>
                                <viewLayoutGuide key="safeArea" id="0Ei-Hs-dNg"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-9L-9VQ">
                                <rect key="frame" x="16" y="221" width="51" height="31"/>
                                <viewLayoutGuide key="safeArea" id="sVI-31-uPq"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-do-hD6">
                                <rect key="frame" x="16" y="268" width="51" height="31"/>
                                <viewLayoutGuide key="safeArea" id="A3K-sx-86N"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5 activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-K1-SFm">
                                <rect key="frame" x="73" y="273" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOO-2M-lJG" firstAttribute="top" secondItem="6xS-Pn-dmb" secondAttribute="bottom" constant="16" id="2Xx-Ae-p8w"/>
                            <constraint firstItem="6w3-nX-GGA" firstAttribute="leading" secondItem="1kC-9L-9VQ" secondAttribute="trailing" constant="8" id="49t-1E-wAj"/>
                            <constraint firstItem="1kC-9L-9VQ" firstAttribute="leading" secondItem="LOO-2M-lJG" secondAttribute="leading" id="4WH-lv-iEA"/>
                            <constraint firstItem="LOO-2M-lJG" firstAttribute="centerY" secondItem="ZFw-0B-qy0" secondAttribute="centerY" id="998-l8-f6y"/>
                            <constraint firstItem="1kC-9L-9VQ" firstAttribute="centerY" secondItem="6w3-nX-GGA" secondAttribute="centerY" id="FIv-y9-eAl"/>
                            <constraint firstItem="6xS-Pn-dmb" firstAttribute="top" secondItem="AjO-G9-ggQ" secondAttribute="bottom" constant="16" id="FzQ-MF-IYW"/>
                            <constraint firstItem="6xS-Pn-dmb" firstAttribute="centerY" secondItem="5s9-Ir-Y1w" secondAttribute="centerY" id="Hji-As-JMR"/>
                            <constraint firstItem="6xS-Pn-dmb" firstAttribute="leading" secondItem="AjO-G9-ggQ" secondAttribute="leading" id="Krx-BC-QL4"/>
                            <constraint firstItem="Z68-zn-H43" firstAttribute="leading" secondItem="AjO-G9-ggQ" secondAttribute="trailing" constant="8" id="MVK-Ci-HtF"/>
                            <constraint firstItem="AjO-G9-ggQ" firstAttribute="top" secondItem="LhV-Uy-cMH" secondAttribute="top" constant="16" id="RSB-3b-Esu"/>
                            <constraint firstItem="bZ3-do-hD6" firstAttribute="centerY" secondItem="lPe-K1-SFm" secondAttribute="centerY" id="Sf1-rx-IRA"/>
                            <constraint firstItem="AjO-G9-ggQ" firstAttribute="leading" secondItem="LhV-Uy-cMH" secondAttribute="leading" constant="16" id="Z4O-jF-vKF"/>
                            <constraint firstItem="bZ3-do-hD6" firstAttribute="leading" secondItem="1kC-9L-9VQ" secondAttribute="leading" id="bYk-Xd-xiw"/>
                            <constraint firstItem="bZ3-do-hD6" firstAttribute="top" secondItem="1kC-9L-9VQ" secondAttribute="bottom" constant="16" id="fIQ-H4-hTz"/>
                            <constraint firstItem="5s9-Ir-Y1w" firstAttribute="leading" secondItem="6xS-Pn-dmb" secondAttribute="trailing" constant="8" id="geI-H7-C2g"/>
                            <constraint firstItem="AjO-G9-ggQ" firstAttribute="centerY" secondItem="Z68-zn-H43" secondAttribute="centerY" id="nRR-EG-jKu"/>
                            <constraint firstItem="ZFw-0B-qy0" firstAttribute="leading" secondItem="LOO-2M-lJG" secondAttribute="trailing" constant="9" id="r6a-fy-hv6"/>
                            <constraint firstItem="LOO-2M-lJG" firstAttribute="leading" secondItem="6xS-Pn-dmb" secondAttribute="leading" id="uiM-Cu-gNU"/>
                            <constraint firstItem="1kC-9L-9VQ" firstAttribute="top" secondItem="LOO-2M-lJG" secondAttribute="bottom" constant="16" id="vti-gy-2KK"/>
                            <constraint firstItem="lPe-K1-SFm" firstAttribute="leading" secondItem="bZ3-do-hD6" secondAttribute="trailing" constant="8" id="z4m-JN-Scg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhV-Uy-cMH"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="day1IsActivatedSwitch" destination="AjO-G9-ggQ" id="hWU-og-XeN"/>
                        <outlet property="day2IsActivatedSwitch" destination="6xS-Pn-dmb" id="BTy-Kz-Li2"/>
                        <outlet property="day3IsActivatedSwitch" destination="LOO-2M-lJG" id="0WU-C7-eTp"/>
                        <outlet property="day4IsActivatedSwitch" destination="1kC-9L-9VQ" id="BSS-W2-8wj"/>
                        <outlet property="day5IsActivatedSwitch" destination="bZ3-do-hD6" id="dlA-5O-NCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqz-il-B7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stats" width="25" height="25"/>
    </resources>
</document>
