{
  "source": "/Users/dirk/workspace/nightguard/nightguard Widget Extension/AccessoryCircularView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@m",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
