{
  "source": "/Users/dirk/workspace/nightguard/nightguard Widget Extension/AccessoryRectangularTimestampView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "--- --- ---",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
