{
  "source": "/Users/dirk/workspace/nightguard/nightguard Widget Extension/AccessoryRectangularView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "+%@m",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%@ %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "--- --- ---",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
